<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szl-X6-c5o">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="o0w-ee-gCg">
            <objects>
                <viewController id="jhi-pI-OQ9" customClass="TestViewController" customModule="Min_Fo_rsta_Matte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJ0-UF-3Ex">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skx-tr-mnk">
                                <rect key="frame" x="90" y="369" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number1Back" translatesAutoresizingMaskIntoConstraints="NO" id="429-AO-i0K">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumberTest" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-Hg-yMM">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o18-UU-Xgb">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="swapButton:" destination="jhi-pI-OQ9" eventType="touchUpInside" id="NMW-yF-tNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="429-AO-i0K" secondAttribute="bottom" id="Cyt-lY-Rqb"/>
                                    <constraint firstItem="429-AO-i0K" firstAttribute="leading" secondItem="skx-tr-mnk" secondAttribute="leading" id="PYM-ZN-GwT"/>
                                    <constraint firstAttribute="height" constant="180" id="Zqh-sI-2hp"/>
                                    <constraint firstItem="8SI-Hg-yMM" firstAttribute="leading" secondItem="skx-tr-mnk" secondAttribute="leading" id="aXk-yK-hiG"/>
                                    <constraint firstItem="429-AO-i0K" firstAttribute="top" secondItem="skx-tr-mnk" secondAttribute="top" id="cJF-8F-yNg"/>
                                    <constraint firstItem="o18-UU-Xgb" firstAttribute="top" secondItem="skx-tr-mnk" secondAttribute="top" id="dAE-2W-SMu"/>
                                    <constraint firstAttribute="bottom" secondItem="o18-UU-Xgb" secondAttribute="bottom" id="j96-Xt-Ee3"/>
                                    <constraint firstItem="8SI-Hg-yMM" firstAttribute="top" secondItem="skx-tr-mnk" secondAttribute="top" id="mRR-ka-aO0"/>
                                    <constraint firstAttribute="width" constant="180" id="p8O-KR-ExC"/>
                                    <constraint firstAttribute="bottom" secondItem="8SI-Hg-yMM" secondAttribute="bottom" id="qLl-oD-Uq2"/>
                                    <constraint firstAttribute="trailing" secondItem="o18-UU-Xgb" secondAttribute="trailing" id="rZl-9a-UbB"/>
                                    <constraint firstAttribute="trailing" secondItem="8SI-Hg-yMM" secondAttribute="trailing" id="s4w-x6-SSo"/>
                                    <constraint firstAttribute="trailing" secondItem="429-AO-i0K" secondAttribute="trailing" id="ura-47-OBl"/>
                                    <constraint firstItem="o18-UU-Xgb" firstAttribute="leading" secondItem="skx-tr-mnk" secondAttribute="leading" id="yOp-kj-UeJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpI-oW-A7F">
                                <rect key="frame" x="336" y="369" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number2Back" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-Nc-sQz">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number8" translatesAutoresizingMaskIntoConstraints="NO" id="geG-BI-ibD">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-1U-I6g">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="swapButton:" destination="jhi-pI-OQ9" eventType="touchUpInside" id="IxM-t7-CrA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Eua-5W-dK6"/>
                                    <constraint firstItem="Zxa-Nc-sQz" firstAttribute="leading" secondItem="qpI-oW-A7F" secondAttribute="leading" id="J9D-7C-08l"/>
                                    <constraint firstAttribute="trailing" secondItem="fVE-1U-I6g" secondAttribute="trailing" id="KHP-RZ-hWC"/>
                                    <constraint firstItem="fVE-1U-I6g" firstAttribute="top" secondItem="qpI-oW-A7F" secondAttribute="top" id="Nod-O1-MYc"/>
                                    <constraint firstAttribute="trailing" secondItem="geG-BI-ibD" secondAttribute="trailing" id="OtS-72-tjh"/>
                                    <constraint firstItem="fVE-1U-I6g" firstAttribute="leading" secondItem="qpI-oW-A7F" secondAttribute="leading" id="Y9K-ol-4Io"/>
                                    <constraint firstItem="geG-BI-ibD" firstAttribute="leading" secondItem="qpI-oW-A7F" secondAttribute="leading" id="bKR-EW-WP3"/>
                                    <constraint firstItem="Zxa-Nc-sQz" firstAttribute="top" secondItem="qpI-oW-A7F" secondAttribute="top" id="mk5-RD-JVa"/>
                                    <constraint firstItem="geG-BI-ibD" firstAttribute="top" secondItem="qpI-oW-A7F" secondAttribute="top" id="nLE-97-nhY"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxa-Nc-sQz" secondAttribute="trailing" id="uWb-XF-0GG"/>
                                    <constraint firstAttribute="bottom" secondItem="geG-BI-ibD" secondAttribute="bottom" id="vTW-G9-zuL"/>
                                    <constraint firstAttribute="width" constant="180" id="xRT-Od-o8m"/>
                                    <constraint firstAttribute="bottom" secondItem="fVE-1U-I6g" secondAttribute="bottom" id="y6c-Lq-Yls"/>
                                    <constraint firstAttribute="bottom" secondItem="Zxa-Nc-sQz" secondAttribute="bottom" id="ypF-5s-Wwe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-h0-CPw">
                                <rect key="frame" x="824" y="369" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number3Back" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-jD-Frj">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number10" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-Qz-ad0">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CX-V7-SeB">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="swapButton:" destination="jhi-pI-OQ9" eventType="touchUpInside" id="Rqu-NU-9Um"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lzc-jD-Frj" firstAttribute="top" secondItem="6Gw-h0-CPw" secondAttribute="top" id="1AC-xN-dB8"/>
                                    <constraint firstItem="lzc-jD-Frj" firstAttribute="leading" secondItem="6Gw-h0-CPw" secondAttribute="leading" id="23G-KJ-2XZ"/>
                                    <constraint firstItem="Wpv-Qz-ad0" firstAttribute="top" secondItem="6Gw-h0-CPw" secondAttribute="top" id="80q-Ul-jLv"/>
                                    <constraint firstItem="3CX-V7-SeB" firstAttribute="top" secondItem="6Gw-h0-CPw" secondAttribute="top" id="H8R-sd-LNz"/>
                                    <constraint firstAttribute="trailing" secondItem="lzc-jD-Frj" secondAttribute="trailing" id="JTD-Jn-TZH"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpv-Qz-ad0" secondAttribute="trailing" id="KJl-V6-Goy"/>
                                    <constraint firstAttribute="bottom" secondItem="Wpv-Qz-ad0" secondAttribute="bottom" id="OKs-Or-29U"/>
                                    <constraint firstItem="Wpv-Qz-ad0" firstAttribute="leading" secondItem="6Gw-h0-CPw" secondAttribute="leading" id="VfW-bv-VdP"/>
                                    <constraint firstAttribute="height" constant="180" id="i4V-0I-ax7"/>
                                    <constraint firstAttribute="bottom" secondItem="3CX-V7-SeB" secondAttribute="bottom" id="kv9-u0-5Zc"/>
                                    <constraint firstAttribute="trailing" secondItem="3CX-V7-SeB" secondAttribute="trailing" id="mb0-LY-utk"/>
                                    <constraint firstAttribute="bottom" secondItem="lzc-jD-Frj" secondAttribute="bottom" id="rlK-FA-hXs"/>
                                    <constraint firstItem="3CX-V7-SeB" firstAttribute="leading" secondItem="6Gw-h0-CPw" secondAttribute="leading" id="uuv-BZ-BpC"/>
                                    <constraint firstAttribute="width" constant="180" id="zBu-lW-tb6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-Jh-1aE">
                                <rect key="frame" x="193" y="108" width="148" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-cJ-jRs">
                                <rect key="frame" x="744" y="108" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testAlertBtn:" destination="jhi-pI-OQ9" eventType="touchUpInside" id="d5Q-OV-J1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpI-oW-A7F" firstAttribute="leading" secondItem="skx-tr-mnk" secondAttribute="trailing" constant="66" id="8xw-i2-CoL"/>
                            <constraint firstItem="sgZ-LY-yMT" firstAttribute="bottom" secondItem="qpI-oW-A7F" secondAttribute="bottom" constant="219" id="BQi-z6-1au"/>
                            <constraint firstItem="sgZ-LY-yMT" firstAttribute="trailing" secondItem="6Gw-h0-CPw" secondAttribute="trailing" constant="20" id="JU5-rj-QO6"/>
                            <constraint firstItem="sgZ-LY-yMT" firstAttribute="bottom" secondItem="skx-tr-mnk" secondAttribute="bottom" constant="219" id="L1S-sS-CH3"/>
                            <constraint firstItem="sgZ-LY-yMT" firstAttribute="bottom" secondItem="6Gw-h0-CPw" secondAttribute="bottom" constant="219" id="LuH-UO-kyV"/>
                            <constraint firstItem="skx-tr-mnk" firstAttribute="leading" secondItem="sgZ-LY-yMT" secondAttribute="leading" constant="90" id="aTG-9L-f1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgZ-LY-yMT"/>
                    </view>
                    <connections>
                        <outlet property="numberOneBackImage" destination="429-AO-i0K" id="aqC-ec-ecM"/>
                        <outlet property="numberOneImage" destination="8SI-Hg-yMM" id="CYI-5O-Pkn"/>
                        <outlet property="numberThreeBackImage" destination="lzc-jD-Frj" id="IeQ-yP-Qqu"/>
                        <outlet property="numberThreeImage" destination="Wpv-Qz-ad0" id="K6z-PV-0TT"/>
                        <outlet property="numberTwoBackImage" destination="Zxa-Nc-sQz" id="HsH-wn-gYu"/>
                        <outlet property="numberTwoImage" destination="geG-BI-ibD" id="4Yv-3y-8N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vH-fR-GNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1742"/>
        </scene>
        <!--Make View Appear View Controller-->
        <scene sceneID="y7e-la-ERe">
            <objects>
                <viewController id="szl-X6-c5o" customClass="MakeViewAppearViewController" customModule="Min_Fo_rsta_Matte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yn-vG-YM3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dAS-mI-IpW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZk-fD-ZMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="1741"/>
        </scene>
        <!--Pan GestVC-->
        <scene sceneID="dRS-gv-0gw">
            <objects>
                <viewController id="VXT-kB-IPD" customClass="PanGestVC" customModule="Min_Fo_rsta_Matte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bv-Av-uXK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-p7-h77">
                                <rect key="frame" x="392" y="174" width="240" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-94-r0e">
                                <rect key="frame" x="746" y="358" width="240" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.23310582885163411" blue="0.39790286678135545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-UY-3LT">
                                <rect key="frame" x="293" y="409" width="240" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BCm-Lx-cnc"/>
                    </view>
                    <connections>
                        <outletCollection property="dragViews" destination="WaW-UY-3LT" collectionClass="NSMutableArray" id="xiE-Sg-QbW"/>
                        <outletCollection property="dragViews" destination="0ft-p7-h77" collectionClass="NSMutableArray" id="HmA-ln-yqL"/>
                        <outletCollection property="dragViews" destination="ZJH-94-r0e" collectionClass="NSMutableArray" id="8ZZ-iF-Tww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V9-aR-4W6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.875" y="2398.4375"/>
        </scene>
        <!--Addition IntermediateVC-->
        <scene sceneID="FOt-3V-56t">
            <objects>
                <viewController id="7qz-XA-ZzA" customClass="AdditionIntermediateVC" customModule="Min_Fo_rsta_Matte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOy-Dq-9bE">
                        <rect key="frame" x="0.0" y="0.0" width="2020" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1k-Ll-5Kx">
                                <rect key="frame" x="0.0" y="0.0" width="2020" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uXn-GM-CWd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="oKm-Bk-eiK">
                                        <barButtonItem key="leftBarButtonItem" title="Tillbaka" id="Czb-wd-ib7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-t3-SDA">
                                <rect key="frame" x="20" y="692" width="1980" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;--- Scrolla fram och tillbaka ---&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-pK-KkO">
                                        <rect key="frame" x="0.0" y="0.0" width="1980" height="60"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74125555200000004" green="0.59169981140000005" blue="0.31602776529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1In-x2-K1B"/>
                                    <constraint firstAttribute="trailing" secondItem="Agn-pK-KkO" secondAttribute="trailing" id="4tQ-R4-Jln"/>
                                    <constraint firstAttribute="bottom" secondItem="Agn-pK-KkO" secondAttribute="bottom" id="H7v-Lv-Srf"/>
                                    <constraint firstItem="Agn-pK-KkO" firstAttribute="leading" secondItem="NLi-t3-SDA" secondAttribute="leading" id="m3B-db-Yzm"/>
                                    <constraint firstItem="Agn-pK-KkO" firstAttribute="top" secondItem="NLi-t3-SDA" secondAttribute="top" id="xP2-ER-Nk7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsu-MT-Eot">
                                <rect key="frame" x="920" y="75" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number3" translatesAutoresizingMaskIntoConstraints="NO" id="djY-HR-9R7">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="833-k5-Y1j"/>
                                    <constraint firstItem="djY-HR-9R7" firstAttribute="leading" secondItem="jsu-MT-Eot" secondAttribute="leading" id="DHc-3D-k0X"/>
                                    <constraint firstAttribute="width" constant="180" id="GnK-sg-cBq"/>
                                    <constraint firstAttribute="trailing" secondItem="djY-HR-9R7" secondAttribute="trailing" id="hvc-xT-FpU"/>
                                    <constraint firstAttribute="bottom" secondItem="djY-HR-9R7" secondAttribute="bottom" id="lkk-PD-mJa"/>
                                    <constraint firstItem="djY-HR-9R7" firstAttribute="top" secondItem="jsu-MT-Eot" secondAttribute="top" id="xB6-Mw-RYU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-Qp-KX6">
                                <rect key="frame" x="724" y="75" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumberPlus" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-VS-pxw">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="33n-va-guC"/>
                                    <constraint firstItem="Fda-VS-pxw" firstAttribute="leading" secondItem="V3S-Qp-KX6" secondAttribute="leading" id="Ha1-T5-Y37"/>
                                    <constraint firstAttribute="trailing" secondItem="Fda-VS-pxw" secondAttribute="trailing" id="Jfx-lw-dLJ"/>
                                    <constraint firstAttribute="height" constant="180" id="MKU-Rj-6ci"/>
                                    <constraint firstItem="Fda-VS-pxw" firstAttribute="top" secondItem="V3S-Qp-KX6" secondAttribute="top" id="Uha-8P-iDT"/>
                                    <constraint firstAttribute="bottom" secondItem="Fda-VS-pxw" secondAttribute="bottom" id="tSm-f2-3G3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-eL-MeZ">
                                <rect key="frame" x="528" y="75" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number4" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-YT-1IO">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fp5-YT-1IO" firstAttribute="leading" secondItem="GOW-eL-MeZ" secondAttribute="leading" id="9uu-Uf-Rav"/>
                                    <constraint firstAttribute="height" constant="180" id="Az5-Xv-OSf"/>
                                    <constraint firstAttribute="bottom" secondItem="fp5-YT-1IO" secondAttribute="bottom" id="ERP-V4-Sxq"/>
                                    <constraint firstAttribute="width" constant="180" id="PCM-GP-mJg"/>
                                    <constraint firstItem="fp5-YT-1IO" firstAttribute="top" secondItem="GOW-eL-MeZ" secondAttribute="top" id="pUY-hF-r2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="fp5-YT-1IO" secondAttribute="trailing" id="zIi-A7-j0v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="act-vF-0Nj">
                                <rect key="frame" x="1116" y="75" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumberEqual" translatesAutoresizingMaskIntoConstraints="NO" id="zao-Iq-g1l">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="NfC-FR-YtI"/>
                                    <constraint firstAttribute="bottom" secondItem="zao-Iq-g1l" secondAttribute="bottom" id="RYV-iN-VPg"/>
                                    <constraint firstAttribute="trailing" secondItem="zao-Iq-g1l" secondAttribute="trailing" id="Rr3-Ac-MZ8"/>
                                    <constraint firstItem="zao-Iq-g1l" firstAttribute="leading" secondItem="act-vF-0Nj" secondAttribute="leading" id="UOV-f7-Zkk"/>
                                    <constraint firstAttribute="width" constant="180" id="dkn-cb-LxL"/>
                                    <constraint firstItem="zao-Iq-g1l" firstAttribute="top" secondItem="act-vF-0Nj" secondAttribute="top" id="inG-7L-Lqa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prI-1J-9nW">
                                <rect key="frame" x="1312" y="75" width="180" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dra hit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVy-K5-7Hy">
                                        <rect key="frame" x="27" y="47" width="126" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="OXO-oA-DOe"/>
                                            <constraint firstAttribute="height" constant="41" id="kFf-rV-ghH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rätt svar!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-jd-14R">
                                        <rect key="frame" x="8" y="92" width="164" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="ZB4-qe-Sqd"/>
                                            <constraint firstAttribute="height" constant="41" id="zwQ-Zg-a6U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="29r-9j-rxP"/>
                                    <constraint firstItem="TU9-jd-14R" firstAttribute="centerY" secondItem="prI-1J-9nW" secondAttribute="centerY" multiplier="1.25" id="2sY-4d-tRM"/>
                                    <constraint firstItem="uVy-K5-7Hy" firstAttribute="centerY" secondItem="prI-1J-9nW" secondAttribute="centerY" multiplier="0.75" id="JQv-aW-YWq"/>
                                    <constraint firstItem="uVy-K5-7Hy" firstAttribute="centerX" secondItem="prI-1J-9nW" secondAttribute="centerX" id="Jpu-XG-57T"/>
                                    <constraint firstAttribute="height" constant="180" id="Thb-tb-72Y"/>
                                    <constraint firstItem="TU9-jd-14R" firstAttribute="centerX" secondItem="prI-1J-9nW" secondAttribute="centerX" id="mkn-wm-AVT"/>
                                </constraints>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-O6-zw7">
                                <rect key="frame" x="30" y="454" width="1960" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-ia-JWn">
                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-NZ-pJM">
                                                <rect key="frame" x="16" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number1" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-2m-tRd">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="2VK-2m-tRd" firstAttribute="top" secondItem="Gls-NZ-pJM" secondAttribute="top" id="0Mg-gS-xlM"/>
                                                    <constraint firstItem="2VK-2m-tRd" firstAttribute="leading" secondItem="Gls-NZ-pJM" secondAttribute="leading" id="IQR-aZ-J5W"/>
                                                    <constraint firstAttribute="bottom" secondItem="2VK-2m-tRd" secondAttribute="bottom" id="Lq8-r9-DQQ"/>
                                                    <constraint firstAttribute="height" constant="180" id="guC-SL-3no"/>
                                                    <constraint firstAttribute="width" constant="180" id="odt-zi-PNU"/>
                                                    <constraint firstAttribute="trailing" secondItem="2VK-2m-tRd" secondAttribute="trailing" id="qCR-tt-Lh4"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HC4-ep-gzA" appends="YES" id="lpH-C4-Bfv"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gps-AU-8yb">
                                                <rect key="frame" x="212" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number2" translatesAutoresizingMaskIntoConstraints="NO" id="xF7-aO-RTv">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="xF7-aO-RTv" firstAttribute="leading" secondItem="gps-AU-8yb" secondAttribute="leading" id="4ND-Rv-Z7Y"/>
                                                    <constraint firstAttribute="width" constant="180" id="Tce-Kg-8ts"/>
                                                    <constraint firstAttribute="trailing" secondItem="xF7-aO-RTv" secondAttribute="trailing" id="U85-3X-D2d"/>
                                                    <constraint firstItem="xF7-aO-RTv" firstAttribute="top" secondItem="gps-AU-8yb" secondAttribute="top" id="V0s-aL-jWa"/>
                                                    <constraint firstAttribute="height" constant="180" id="iIZ-86-y4T"/>
                                                    <constraint firstAttribute="bottom" secondItem="xF7-aO-RTv" secondAttribute="bottom" id="zPG-Mq-dRN"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xTu-Zh-dGT" appends="YES" id="UGz-U6-iRK"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-Ai-VQX">
                                                <rect key="frame" x="408" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number3" translatesAutoresizingMaskIntoConstraints="NO" id="21E-8l-5Ty">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="21E-8l-5Ty" firstAttribute="top" secondItem="Gjr-Ai-VQX" secondAttribute="top" id="4S0-Ia-2Sg"/>
                                                    <constraint firstAttribute="bottom" secondItem="21E-8l-5Ty" secondAttribute="bottom" id="E6l-SF-IEO"/>
                                                    <constraint firstItem="21E-8l-5Ty" firstAttribute="leading" secondItem="Gjr-Ai-VQX" secondAttribute="leading" id="QnL-Dh-3MY"/>
                                                    <constraint firstAttribute="height" constant="180" id="pPK-Pk-8i5"/>
                                                    <constraint firstAttribute="width" constant="180" id="uEb-Pw-uHD"/>
                                                    <constraint firstAttribute="trailing" secondItem="21E-8l-5Ty" secondAttribute="trailing" id="zZo-IZ-GJq"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="P5q-Y3-dCr" appends="YES" id="TpB-QX-hAM"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44c-CF-7ss">
                                                <rect key="frame" x="604" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number4" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-7F-tCS">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="8mg-on-eop"/>
                                                    <constraint firstAttribute="trailing" secondItem="ByP-7F-tCS" secondAttribute="trailing" id="Dch-10-Qqp"/>
                                                    <constraint firstAttribute="bottom" secondItem="ByP-7F-tCS" secondAttribute="bottom" id="QIP-lK-Ou9"/>
                                                    <constraint firstAttribute="width" constant="180" id="c90-9p-W0G"/>
                                                    <constraint firstItem="ByP-7F-tCS" firstAttribute="leading" secondItem="44c-CF-7ss" secondAttribute="leading" id="cx9-gh-Q1t"/>
                                                    <constraint firstItem="ByP-7F-tCS" firstAttribute="top" secondItem="44c-CF-7ss" secondAttribute="top" id="jHD-LK-RNJ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="WtO-HH-B5h" appends="YES" id="VYy-e9-hCq"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-1w-cnc">
                                                <rect key="frame" x="800" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number5" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-wK-N6e">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="CPS-wK-N6e" firstAttribute="top" secondItem="GR1-1w-cnc" secondAttribute="top" id="7u1-u1-WKQ"/>
                                                    <constraint firstAttribute="width" constant="180" id="Auy-DL-1H1"/>
                                                    <constraint firstAttribute="trailing" secondItem="CPS-wK-N6e" secondAttribute="trailing" id="EAB-GZ-zY9"/>
                                                    <constraint firstAttribute="height" constant="180" id="WHb-ab-MsM"/>
                                                    <constraint firstItem="CPS-wK-N6e" firstAttribute="leading" secondItem="GR1-1w-cnc" secondAttribute="leading" id="cSp-KR-uRd"/>
                                                    <constraint firstAttribute="bottom" secondItem="CPS-wK-N6e" secondAttribute="bottom" id="wJt-k5-OUC"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="hWt-NR-5Le" appends="YES" id="WNc-jK-M4d"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-t4-Rn5">
                                                <rect key="frame" x="996" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-aG-Exg">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4ur-aG-Exg" secondAttribute="trailing" id="5iz-jA-MQR"/>
                                                    <constraint firstItem="4ur-aG-Exg" firstAttribute="top" secondItem="x5l-t4-Rn5" secondAttribute="top" id="HkE-mu-pSF"/>
                                                    <constraint firstItem="4ur-aG-Exg" firstAttribute="leading" secondItem="x5l-t4-Rn5" secondAttribute="leading" id="MZa-by-BkG"/>
                                                    <constraint firstAttribute="height" constant="180" id="lRQ-v2-f16"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ur-aG-Exg" secondAttribute="bottom" id="lgL-5H-kLM"/>
                                                    <constraint firstAttribute="width" constant="180" id="mLt-HJ-hkT"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="iY2-wW-kaI" appends="YES" id="G4X-u0-c1E"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFo-uP-hud">
                                                <rect key="frame" x="1192" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EtB-E4-F8F">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="LHs-wM-Ueh"/>
                                                    <constraint firstItem="EtB-E4-F8F" firstAttribute="top" secondItem="yFo-uP-hud" secondAttribute="top" id="S7J-PH-c4W"/>
                                                    <constraint firstAttribute="width" constant="180" id="Uce-xE-J6Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="EtB-E4-F8F" secondAttribute="bottom" id="UhZ-yy-30P"/>
                                                    <constraint firstItem="EtB-E4-F8F" firstAttribute="leading" secondItem="yFo-uP-hud" secondAttribute="leading" id="fyC-cl-1bR"/>
                                                    <constraint firstAttribute="trailing" secondItem="EtB-E4-F8F" secondAttribute="trailing" id="rzb-5I-mDE"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="XK7-gZ-Xah" appends="YES" id="XJ6-FZ-N5O"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-tz-mx1">
                                                <rect key="frame" x="1388" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b04-58-xdi">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="CpB-0e-adk"/>
                                                    <constraint firstAttribute="bottom" secondItem="b04-58-xdi" secondAttribute="bottom" id="KZW-9l-E6P"/>
                                                    <constraint firstItem="b04-58-xdi" firstAttribute="leading" secondItem="VKo-tz-mx1" secondAttribute="leading" id="Mvt-VD-TGj"/>
                                                    <constraint firstAttribute="trailing" secondItem="b04-58-xdi" secondAttribute="trailing" id="jWG-u9-8uN"/>
                                                    <constraint firstAttribute="height" constant="180" id="ugo-t8-op5"/>
                                                    <constraint firstItem="b04-58-xdi" firstAttribute="top" secondItem="VKo-tz-mx1" secondAttribute="top" id="x3n-lm-mxK"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3EA-RE-4JY" appends="YES" id="gkC-9a-UvM"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-9g-xHd">
                                                <rect key="frame" x="1584" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-rG-AmZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="BPa-2e-F3y"/>
                                                    <constraint firstAttribute="height" constant="180" id="ESn-hZ-czd"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ie-rG-AmZ" secondAttribute="bottom" id="S6k-k5-eoJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ie-rG-AmZ" secondAttribute="trailing" id="UKd-Tf-yfC"/>
                                                    <constraint firstItem="6Ie-rG-AmZ" firstAttribute="top" secondItem="Tcj-9g-xHd" secondAttribute="top" id="ax2-ji-p9O"/>
                                                    <constraint firstItem="6Ie-rG-AmZ" firstAttribute="leading" secondItem="Tcj-9g-xHd" secondAttribute="leading" id="crf-Dn-kSr"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="slr-IY-0MM" appends="YES" id="dzl-5Z-lh9"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-0U-0b0">
                                                <rect key="frame" x="1780" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acu-VM-I3S">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="acu-VM-I3S" secondAttribute="bottom" id="5wC-pi-XEi"/>
                                                    <constraint firstAttribute="width" constant="180" id="6lt-ou-d1X"/>
                                                    <constraint firstItem="acu-VM-I3S" firstAttribute="leading" secondItem="EGT-0U-0b0" secondAttribute="leading" id="G72-DY-dwb"/>
                                                    <constraint firstAttribute="height" constant="180" id="MOs-dW-ign"/>
                                                    <constraint firstItem="acu-VM-I3S" firstAttribute="top" secondItem="EGT-0U-0b0" secondAttribute="top" id="smF-HH-wSU"/>
                                                    <constraint firstAttribute="trailing" secondItem="acu-VM-I3S" secondAttribute="trailing" id="wvf-JJ-XKl"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="oUI-jb-bn7" appends="YES" id="i71-k1-iC1"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GR1-1w-cnc" secondAttribute="bottom" constant="16" id="3cD-fZ-Ng2"/>
                                            <constraint firstAttribute="bottom" secondItem="EGT-0U-0b0" secondAttribute="bottom" constant="16" id="5K3-Jg-9Gl"/>
                                            <constraint firstItem="yFo-uP-hud" firstAttribute="leading" secondItem="x5l-t4-Rn5" secondAttribute="trailing" constant="16" id="6Wg-lz-5pc"/>
                                            <constraint firstItem="Tcj-9g-xHd" firstAttribute="leading" secondItem="VKo-tz-mx1" secondAttribute="trailing" constant="16" id="BgB-Js-cLc"/>
                                            <constraint firstItem="Gls-NZ-pJM" firstAttribute="leading" secondItem="bnY-ia-JWn" secondAttribute="leading" constant="16" id="FMh-0x-zy4"/>
                                            <constraint firstItem="Gjr-Ai-VQX" firstAttribute="leading" secondItem="gps-AU-8yb" secondAttribute="trailing" constant="16" id="Hwv-jK-RGY"/>
                                            <constraint firstItem="VKo-tz-mx1" firstAttribute="leading" secondItem="yFo-uP-hud" secondAttribute="trailing" constant="16" id="J6o-dw-W2d"/>
                                            <constraint firstAttribute="bottom" secondItem="Gls-NZ-pJM" secondAttribute="bottom" constant="16" id="KmQ-v9-LPj"/>
                                            <constraint firstAttribute="bottom" secondItem="Gjr-Ai-VQX" secondAttribute="bottom" constant="16" id="Nl0-8z-bPl"/>
                                            <constraint firstAttribute="bottom" secondItem="gps-AU-8yb" secondAttribute="bottom" constant="16" id="WBn-s0-Cwv"/>
                                            <constraint firstItem="EGT-0U-0b0" firstAttribute="leading" secondItem="Tcj-9g-xHd" secondAttribute="trailing" constant="16" id="Z9b-4U-PTH"/>
                                            <constraint firstAttribute="width" constant="2000" id="eDW-B5-t2R"/>
                                            <constraint firstItem="44c-CF-7ss" firstAttribute="leading" secondItem="Gjr-Ai-VQX" secondAttribute="trailing" constant="16" id="fKi-Xc-xNO"/>
                                            <constraint firstAttribute="height" constant="230" id="fU7-8M-HS2"/>
                                            <constraint firstItem="GR1-1w-cnc" firstAttribute="leading" secondItem="44c-CF-7ss" secondAttribute="trailing" constant="16" id="gzm-fi-BTA"/>
                                            <constraint firstAttribute="bottom" secondItem="x5l-t4-Rn5" secondAttribute="bottom" constant="16" id="ibT-II-1iU"/>
                                            <constraint firstItem="gps-AU-8yb" firstAttribute="leading" secondItem="Gls-NZ-pJM" secondAttribute="trailing" constant="16" id="mrc-v4-tOy"/>
                                            <constraint firstItem="x5l-t4-Rn5" firstAttribute="leading" secondItem="GR1-1w-cnc" secondAttribute="trailing" constant="16" id="r3M-Tv-iCd"/>
                                            <constraint firstAttribute="bottom" secondItem="yFo-uP-hud" secondAttribute="bottom" constant="16" id="ttK-VC-4f6"/>
                                            <constraint firstAttribute="bottom" secondItem="44c-CF-7ss" secondAttribute="bottom" constant="16" id="tuE-eT-x9b"/>
                                            <constraint firstAttribute="bottom" secondItem="Tcj-9g-xHd" secondAttribute="bottom" constant="16" id="vBm-fn-MWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="VKo-tz-mx1" secondAttribute="bottom" constant="16" id="zUm-0N-7U2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bnY-ia-JWn" firstAttribute="top" secondItem="Vbo-O6-zw7" secondAttribute="top" id="1pb-0b-HaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bnY-ia-JWn" secondAttribute="bottom" id="2B8-88-b4Q"/>
                                    <constraint firstAttribute="height" constant="230" id="3C6-fG-qEc"/>
                                    <constraint firstItem="bnY-ia-JWn" firstAttribute="leading" secondItem="Vbo-O6-zw7" secondAttribute="leading" id="UUn-bP-uld"/>
                                    <constraint firstAttribute="trailing" secondItem="bnY-ia-JWn" secondAttribute="trailing" id="jyY-PB-Ym8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="act-vF-0Nj" firstAttribute="top" secondItem="S1k-Ll-5Kx" secondAttribute="bottom" constant="25" id="0tS-Lt-LeO"/>
                            <constraint firstItem="act-vF-0Nj" firstAttribute="leading" secondItem="jsu-MT-Eot" secondAttribute="trailing" constant="16" id="1R0-hJ-1G5"/>
                            <constraint firstItem="3VS-AG-NKN" firstAttribute="bottom" secondItem="NLi-t3-SDA" secondAttribute="bottom" constant="16" id="7Op-Uy-nlE"/>
                            <constraint firstItem="V3S-Qp-KX6" firstAttribute="leading" secondItem="GOW-eL-MeZ" secondAttribute="trailing" constant="16" id="Efh-vG-Vo7"/>
                            <constraint firstItem="V3S-Qp-KX6" firstAttribute="top" secondItem="S1k-Ll-5Kx" secondAttribute="bottom" constant="25" id="Fp3-H1-mSn"/>
                            <constraint firstItem="3VS-AG-NKN" firstAttribute="trailing" secondItem="S1k-Ll-5Kx" secondAttribute="trailing" id="H5O-J6-9L0"/>
                            <constraint firstItem="NLi-t3-SDA" firstAttribute="leading" secondItem="3VS-AG-NKN" secondAttribute="leading" constant="20" id="N7L-XB-8gt"/>
                            <constraint firstItem="jsu-MT-Eot" firstAttribute="top" secondItem="S1k-Ll-5Kx" secondAttribute="bottom" constant="25" id="Tk5-eR-lJW"/>
                            <constraint firstItem="GOW-eL-MeZ" firstAttribute="top" secondItem="S1k-Ll-5Kx" secondAttribute="bottom" constant="25" id="W78-Ug-29y"/>
                            <constraint firstItem="jsu-MT-Eot" firstAttribute="centerX" secondItem="mOy-Dq-9bE" secondAttribute="centerX" id="aa0-90-vQb"/>
                            <constraint firstItem="prI-1J-9nW" firstAttribute="leading" secondItem="act-vF-0Nj" secondAttribute="trailing" constant="16" id="cmn-19-cUA"/>
                            <constraint firstItem="S1k-Ll-5Kx" firstAttribute="top" secondItem="mOy-Dq-9bE" secondAttribute="top" id="d7u-Eb-dPn"/>
                            <constraint firstItem="Vbo-O6-zw7" firstAttribute="leading" secondItem="3VS-AG-NKN" secondAttribute="leading" constant="30" id="e1y-1G-cZu"/>
                            <constraint firstItem="3VS-AG-NKN" firstAttribute="trailing" secondItem="NLi-t3-SDA" secondAttribute="trailing" constant="20" id="liu-oD-6sm"/>
                            <constraint firstItem="jsu-MT-Eot" firstAttribute="leading" secondItem="V3S-Qp-KX6" secondAttribute="trailing" constant="16" id="nkk-Ef-L0F"/>
                            <constraint firstItem="NLi-t3-SDA" firstAttribute="top" secondItem="Vbo-O6-zw7" secondAttribute="bottom" constant="8" id="osZ-1K-anT"/>
                            <constraint firstItem="prI-1J-9nW" firstAttribute="top" secondItem="S1k-Ll-5Kx" secondAttribute="bottom" constant="25" id="r3r-Ra-xpl"/>
                            <constraint firstItem="S1k-Ll-5Kx" firstAttribute="leading" secondItem="mOy-Dq-9bE" secondAttribute="leading" id="xaY-Nj-mhV"/>
                            <constraint firstItem="3VS-AG-NKN" firstAttribute="trailing" secondItem="Vbo-O6-zw7" secondAttribute="trailing" constant="30" id="yg0-UP-tZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VS-AG-NKN"/>
                    </view>
                    <size key="freeformSize" width="2020" height="768"/>
                    <connections>
                        <outlet property="answerView" destination="prI-1J-9nW" id="Jwn-h6-fsN"/>
                        <outlet property="viewEight" destination="VKo-tz-mx1" id="ieM-bk-UA1"/>
                        <outlet property="viewFive" destination="GR1-1w-cnc" id="NWF-Fm-T5u"/>
                        <outlet property="viewFour" destination="44c-CF-7ss" id="UpK-v9-K0U"/>
                        <outlet property="viewNine" destination="Tcj-9g-xHd" id="WQC-cZ-ea3"/>
                        <outlet property="viewOne" destination="Gls-NZ-pJM" id="3OT-hf-kEW"/>
                        <outlet property="viewSeven" destination="yFo-uP-hud" id="5ky-Vv-XoQ"/>
                        <outlet property="viewSix" destination="x5l-t4-Rn5" id="qW0-Ud-qcn"/>
                        <outlet property="viewTen" destination="EGT-0U-0b0" id="kgB-WG-TQq"/>
                        <outlet property="viewThree" destination="Gjr-Ai-VQX" id="ObG-NF-6FJ"/>
                        <outlet property="viewTwo" destination="gps-AU-8yb" id="wPs-bg-p3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGX-7s-Hw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HC4-ep-gzA">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="7qz-XA-ZzA" id="QMl-eL-28N"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xTu-Zh-dGT">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="7qz-XA-ZzA" id="7uT-sM-GZD"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="P5q-Y3-dCr">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="7qz-XA-ZzA" id="ujU-23-vEP"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WtO-HH-B5h">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="7qz-XA-ZzA" id="bgi-bs-eAk"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hWt-NR-5Le">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="7qz-XA-ZzA" id="jRb-dQ-7qZ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iY2-wW-kaI">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="7qz-XA-ZzA" id="wKZ-sg-Vqf"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XK7-gZ-Xah">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="7qz-XA-ZzA" id="jT5-b4-f6B"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3EA-RE-4JY">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="7qz-XA-ZzA" id="rf2-qK-2ZQ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="slr-IY-0MM">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="7qz-XA-ZzA" id="8DN-AE-ZRV"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oUI-jb-bn7">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="7qz-XA-ZzA" id="qGy-3M-j9G"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1216" y="1741"/>
        </scene>
    </scenes>
    <resources>
        <image name="Number1" width="180" height="180"/>
        <image name="Number10" width="180" height="180"/>
        <image name="Number1Back" width="180" height="180"/>
        <image name="Number2" width="180" height="180"/>
        <image name="Number2Back" width="180" height="180"/>
        <image name="Number3" width="180" height="180"/>
        <image name="Number3Back" width="180" height="180"/>
        <image name="Number4" width="180" height="180"/>
        <image name="Number5" width="180" height="180"/>
        <image name="Number8" width="180" height="180"/>
        <image name="NumberEqual" width="180" height="180"/>
        <image name="NumberPlus" width="180" height="180"/>
        <image name="NumberTest" width="180" height="180"/>
    </resources>
</document>
