<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Fj-bE-bWB">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Addition IntermediateVC-->
        <scene sceneID="dwj-nN-Jfg">
            <objects>
                <viewController id="6Fj-bE-bWB" customClass="AdditionIntermediateVC" customModule="Min_Fo_rsta_Matte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMG-Sl-2RZ">
                        <rect key="frame" x="0.0" y="0.0" width="2020" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-Gh-eoW">
                                <rect key="frame" x="0.0" y="0.0" width="2020" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o2l-In-6Fu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="TJP-gN-6p2">
                                        <barButtonItem key="leftBarButtonItem" title="Tillbaka" id="Hgk-WG-8Mk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-z8-mab">
                                <rect key="frame" x="20" y="692" width="1980" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;--- Scrolla fram och tillbaka ---&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-ZH-MB5">
                                        <rect key="frame" x="0.0" y="0.0" width="1980" height="60"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74125555200000004" green="0.59169981140000005" blue="0.31602776529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hPg-ZH-MB5" firstAttribute="top" secondItem="EY3-z8-mab" secondAttribute="top" id="3S3-Zx-jzX"/>
                                    <constraint firstAttribute="bottom" secondItem="hPg-ZH-MB5" secondAttribute="bottom" id="726-zI-Xbp"/>
                                    <constraint firstItem="hPg-ZH-MB5" firstAttribute="leading" secondItem="EY3-z8-mab" secondAttribute="leading" id="DWX-Gy-fWq"/>
                                    <constraint firstAttribute="trailing" secondItem="hPg-ZH-MB5" secondAttribute="trailing" id="SB0-q0-bk7"/>
                                    <constraint firstAttribute="height" constant="60" id="SSJ-rr-TIx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdN-Dc-nMW">
                                <rect key="frame" x="920" y="75" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number3" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-Kd-FDe">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aRb-Kd-FDe" firstAttribute="top" secondItem="IdN-Dc-nMW" secondAttribute="top" id="DeY-ZW-Ith"/>
                                    <constraint firstAttribute="width" constant="180" id="EGJ-q1-rdP"/>
                                    <constraint firstAttribute="trailing" secondItem="aRb-Kd-FDe" secondAttribute="trailing" id="Fhv-64-eje"/>
                                    <constraint firstItem="aRb-Kd-FDe" firstAttribute="leading" secondItem="IdN-Dc-nMW" secondAttribute="leading" id="OGj-M2-t58"/>
                                    <constraint firstAttribute="bottom" secondItem="aRb-Kd-FDe" secondAttribute="bottom" id="QET-jD-Fjz"/>
                                    <constraint firstAttribute="height" constant="180" id="qYK-kA-AY0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51J-Oj-t7L">
                                <rect key="frame" x="724" y="75" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumberPlus" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-i3-PnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8V0-i3-PnJ" firstAttribute="top" secondItem="51J-Oj-t7L" secondAttribute="top" id="5Kv-zV-IRt"/>
                                    <constraint firstItem="8V0-i3-PnJ" firstAttribute="leading" secondItem="51J-Oj-t7L" secondAttribute="leading" id="Gsw-aS-wqQ"/>
                                    <constraint firstAttribute="bottom" secondItem="8V0-i3-PnJ" secondAttribute="bottom" id="WSe-lU-DjC"/>
                                    <constraint firstAttribute="width" constant="180" id="bc0-nU-hgm"/>
                                    <constraint firstAttribute="height" constant="180" id="fOl-NB-HEn"/>
                                    <constraint firstAttribute="trailing" secondItem="8V0-i3-PnJ" secondAttribute="trailing" id="jsW-6f-JhU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-f0-jSx">
                                <rect key="frame" x="528" y="75" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number4" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-Mc-xuV">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2K9-FZ-jgh"/>
                                    <constraint firstItem="dj5-Mc-xuV" firstAttribute="top" secondItem="kRQ-f0-jSx" secondAttribute="top" id="3AA-RI-Nep"/>
                                    <constraint firstAttribute="height" constant="180" id="CLu-dG-htv"/>
                                    <constraint firstAttribute="bottom" secondItem="dj5-Mc-xuV" secondAttribute="bottom" id="Jbs-ld-HW1"/>
                                    <constraint firstItem="dj5-Mc-xuV" firstAttribute="leading" secondItem="kRQ-f0-jSx" secondAttribute="leading" id="esk-i3-N69"/>
                                    <constraint firstAttribute="trailing" secondItem="dj5-Mc-xuV" secondAttribute="trailing" id="vfb-Fu-qBL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-Ne-4Y4">
                                <rect key="frame" x="1116" y="75" width="180" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumberEqual" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-5J-Jb3">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YyK-5J-Jb3" secondAttribute="trailing" id="4LJ-33-Bjn"/>
                                    <constraint firstItem="YyK-5J-Jb3" firstAttribute="top" secondItem="cSp-Ne-4Y4" secondAttribute="top" id="DsM-Mu-m6K"/>
                                    <constraint firstAttribute="width" constant="180" id="HMl-PN-3NT"/>
                                    <constraint firstItem="YyK-5J-Jb3" firstAttribute="leading" secondItem="cSp-Ne-4Y4" secondAttribute="leading" id="XhX-Dy-NHh"/>
                                    <constraint firstAttribute="height" constant="180" id="bE7-Sc-1Lu"/>
                                    <constraint firstAttribute="bottom" secondItem="YyK-5J-Jb3" secondAttribute="bottom" id="pA9-3Z-Rms"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D34-pq-X7T">
                                <rect key="frame" x="1312" y="75" width="180" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dra hit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-KD-BEc">
                                        <rect key="frame" x="27" y="47" width="126" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="USk-en-i96"/>
                                            <constraint firstAttribute="width" constant="126" id="fde-cw-jwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rätt svar!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVs-x5-aiM">
                                        <rect key="frame" x="8" y="92" width="164" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="22O-Z3-Vdk"/>
                                            <constraint firstAttribute="width" constant="164" id="Jt6-F1-84h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JVs-x5-aiM" firstAttribute="centerY" secondItem="D34-pq-X7T" secondAttribute="centerY" multiplier="1.25" id="5lV-XG-9mz"/>
                                    <constraint firstAttribute="height" constant="180" id="GfO-TE-3Ld"/>
                                    <constraint firstItem="7wY-KD-BEc" firstAttribute="centerX" secondItem="D34-pq-X7T" secondAttribute="centerX" id="YFn-Jr-YQm"/>
                                    <constraint firstItem="7wY-KD-BEc" firstAttribute="centerY" secondItem="D34-pq-X7T" secondAttribute="centerY" multiplier="0.75" id="czx-7B-cKG"/>
                                    <constraint firstAttribute="width" constant="180" id="oEo-BN-Dyt"/>
                                    <constraint firstItem="JVs-x5-aiM" firstAttribute="centerX" secondItem="D34-pq-X7T" secondAttribute="centerX" id="qfc-Im-1hA"/>
                                </constraints>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8T-3o-d9c">
                                <rect key="frame" x="30" y="454" width="1960" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-wh-Xsg">
                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-eO-BOp">
                                                <rect key="frame" x="16" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number1" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-5s-EOq">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="2gz-wP-ocr"/>
                                                    <constraint firstItem="nPL-5s-EOq" firstAttribute="top" secondItem="gNl-eO-BOp" secondAttribute="top" id="K2X-AT-1Us"/>
                                                    <constraint firstAttribute="height" constant="180" id="K6d-i7-vmN"/>
                                                    <constraint firstAttribute="bottom" secondItem="nPL-5s-EOq" secondAttribute="bottom" id="M8o-Zw-17Z"/>
                                                    <constraint firstItem="nPL-5s-EOq" firstAttribute="leading" secondItem="gNl-eO-BOp" secondAttribute="leading" id="epj-Mb-p2V"/>
                                                    <constraint firstAttribute="trailing" secondItem="nPL-5s-EOq" secondAttribute="trailing" id="xNA-Mg-tH7"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ahz-Lo-TNx" appends="YES" id="pc0-ni-SiX"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9t-z4-D1w">
                                                <rect key="frame" x="212" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number2" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-jU-Vs5">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="kpL-jU-Vs5" firstAttribute="leading" secondItem="P9t-z4-D1w" secondAttribute="leading" id="5jb-Jb-9hu"/>
                                                    <constraint firstItem="kpL-jU-Vs5" firstAttribute="top" secondItem="P9t-z4-D1w" secondAttribute="top" id="YI8-5E-0hW"/>
                                                    <constraint firstAttribute="bottom" secondItem="kpL-jU-Vs5" secondAttribute="bottom" id="a4B-k1-IWp"/>
                                                    <constraint firstAttribute="height" constant="180" id="cqN-Eu-25R"/>
                                                    <constraint firstAttribute="width" constant="180" id="dbo-At-gR7"/>
                                                    <constraint firstAttribute="trailing" secondItem="kpL-jU-Vs5" secondAttribute="trailing" id="lU3-Me-7Yl"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ZcD-KD-Q2d" appends="YES" id="ibo-Yn-Tnd"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-CN-mI4">
                                                <rect key="frame" x="408" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number3" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-Nd-G65">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rkb-Nd-G65" secondAttribute="bottom" id="C38-Om-2jX"/>
                                                    <constraint firstAttribute="height" constant="180" id="EOV-rj-z3h"/>
                                                    <constraint firstAttribute="width" constant="180" id="aY2-oQ-qYs"/>
                                                    <constraint firstAttribute="trailing" secondItem="rkb-Nd-G65" secondAttribute="trailing" id="hsK-1T-oZx"/>
                                                    <constraint firstItem="rkb-Nd-G65" firstAttribute="top" secondItem="y0r-CN-mI4" secondAttribute="top" id="seX-BC-GBP"/>
                                                    <constraint firstItem="rkb-Nd-G65" firstAttribute="leading" secondItem="y0r-CN-mI4" secondAttribute="leading" id="siD-bp-ll6"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="2i6-c5-23j" appends="YES" id="rqk-Ar-1aX"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOQ-c2-u7I">
                                                <rect key="frame" x="604" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number4" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-V5-qkc">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OVy-V5-qkc" secondAttribute="trailing" id="3Cy-db-ZX3"/>
                                                    <constraint firstAttribute="bottom" secondItem="OVy-V5-qkc" secondAttribute="bottom" id="8v4-qm-IAS"/>
                                                    <constraint firstItem="OVy-V5-qkc" firstAttribute="leading" secondItem="dOQ-c2-u7I" secondAttribute="leading" id="lXl-zQ-ZbJ"/>
                                                    <constraint firstAttribute="width" constant="180" id="ugd-h2-mL1"/>
                                                    <constraint firstItem="OVy-V5-qkc" firstAttribute="top" secondItem="dOQ-c2-u7I" secondAttribute="top" id="vEZ-3G-tZq"/>
                                                    <constraint firstAttribute="height" constant="180" id="xCd-oI-s1D"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="819-Qe-9Nc" appends="YES" id="1jT-lZ-BzQ"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-rV-OSK">
                                                <rect key="frame" x="800" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number5" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-CS-pDx">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aY8-CS-pDx" secondAttribute="trailing" id="0Sr-Ah-jgI"/>
                                                    <constraint firstAttribute="height" constant="180" id="Dpt-ro-wcm"/>
                                                    <constraint firstAttribute="bottom" secondItem="aY8-CS-pDx" secondAttribute="bottom" id="Z7M-aC-qO7"/>
                                                    <constraint firstItem="aY8-CS-pDx" firstAttribute="leading" secondItem="GJB-rV-OSK" secondAttribute="leading" id="pRF-rZ-ggW"/>
                                                    <constraint firstItem="aY8-CS-pDx" firstAttribute="top" secondItem="GJB-rV-OSK" secondAttribute="top" id="rJS-A1-9ql"/>
                                                    <constraint firstAttribute="width" constant="180" id="sKt-2w-at3"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ERD-Dk-ZKR" appends="YES" id="0Xm-R0-vmh"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-ge-bMx">
                                                <rect key="frame" x="996" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-lj-9B7">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Osi-zm-VM8"/>
                                                    <constraint firstItem="3Uo-lj-9B7" firstAttribute="top" secondItem="TB9-ge-bMx" secondAttribute="top" id="VB9-Yl-GbI"/>
                                                    <constraint firstAttribute="width" constant="180" id="Zo3-Zc-N9g"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Uo-lj-9B7" secondAttribute="trailing" id="kXZ-94-AUc"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Uo-lj-9B7" secondAttribute="bottom" id="oJ7-8F-dph"/>
                                                    <constraint firstItem="3Uo-lj-9B7" firstAttribute="leading" secondItem="TB9-ge-bMx" secondAttribute="leading" id="sNo-1B-xmD"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="93I-qm-H1E" appends="YES" id="Gxd-ff-kzV"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDQ-T9-7rp">
                                                <rect key="frame" x="1192" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-ck-scL">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="HZo-Yd-pWz"/>
                                                    <constraint firstAttribute="bottom" secondItem="E3e-ck-scL" secondAttribute="bottom" id="LpS-dC-38G"/>
                                                    <constraint firstAttribute="trailing" secondItem="E3e-ck-scL" secondAttribute="trailing" id="M0U-cb-ICt"/>
                                                    <constraint firstItem="E3e-ck-scL" firstAttribute="leading" secondItem="hDQ-T9-7rp" secondAttribute="leading" id="f7t-Sz-Lpa"/>
                                                    <constraint firstAttribute="width" constant="180" id="nsK-Uh-VQO"/>
                                                    <constraint firstItem="E3e-ck-scL" firstAttribute="top" secondItem="hDQ-T9-7rp" secondAttribute="top" id="sdb-92-2a4"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="BSc-eR-YG9" appends="YES" id="d5W-ds-dVc"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfb-gu-11u">
                                                <rect key="frame" x="1388" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-MV-HIb">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uih-MV-HIb" secondAttribute="bottom" id="1Ji-PA-IN1"/>
                                                    <constraint firstAttribute="width" constant="180" id="5FD-yL-Y3O"/>
                                                    <constraint firstAttribute="height" constant="180" id="CEw-5m-HTb"/>
                                                    <constraint firstItem="Uih-MV-HIb" firstAttribute="top" secondItem="Nfb-gu-11u" secondAttribute="top" id="D2Z-NE-Ifb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uih-MV-HIb" secondAttribute="trailing" id="hiP-T9-TSB"/>
                                                    <constraint firstItem="Uih-MV-HIb" firstAttribute="leading" secondItem="Nfb-gu-11u" secondAttribute="leading" id="vjk-Yi-MY5"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="IJv-j4-Q60" appends="YES" id="ArT-sn-VYG"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deq-qm-Ugf">
                                                <rect key="frame" x="1584" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-Zj-RWj">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iB0-Zj-RWj" secondAttribute="bottom" id="D9z-ai-Y0g"/>
                                                    <constraint firstItem="iB0-Zj-RWj" firstAttribute="top" secondItem="deq-qm-Ugf" secondAttribute="top" id="bDY-a9-LOa"/>
                                                    <constraint firstAttribute="height" constant="180" id="dDg-Nu-J01"/>
                                                    <constraint firstItem="iB0-Zj-RWj" firstAttribute="leading" secondItem="deq-qm-Ugf" secondAttribute="leading" id="hAl-WH-ZsB"/>
                                                    <constraint firstAttribute="width" constant="180" id="hua-cZ-djy"/>
                                                    <constraint firstAttribute="trailing" secondItem="iB0-Zj-RWj" secondAttribute="trailing" id="vLy-Wd-FhL"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="SGW-jP-pBl" appends="YES" id="sT4-pE-QZ4"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-cZ-M0s">
                                                <rect key="frame" x="1780" y="34" width="180" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-OJ-XUk">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2HO-OJ-XUk" secondAttribute="bottom" id="B4F-pQ-GrE"/>
                                                    <constraint firstAttribute="width" constant="180" id="Ckf-3k-M7M"/>
                                                    <constraint firstAttribute="trailing" secondItem="2HO-OJ-XUk" secondAttribute="trailing" id="OLS-cs-c9B"/>
                                                    <constraint firstItem="2HO-OJ-XUk" firstAttribute="top" secondItem="RKt-cZ-M0s" secondAttribute="top" id="RPe-eQ-Owo"/>
                                                    <constraint firstItem="2HO-OJ-XUk" firstAttribute="leading" secondItem="RKt-cZ-M0s" secondAttribute="leading" id="bUQ-4s-dgw"/>
                                                    <constraint firstAttribute="height" constant="180" id="ge6-7K-tBd"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Wmr-cH-OOU" appends="YES" id="Qal-HT-DYu"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GJB-rV-OSK" secondAttribute="bottom" constant="16" id="1KZ-SY-QpZ"/>
                                            <constraint firstItem="P9t-z4-D1w" firstAttribute="leading" secondItem="gNl-eO-BOp" secondAttribute="trailing" constant="16" id="8fI-Mb-EHy"/>
                                            <constraint firstItem="y0r-CN-mI4" firstAttribute="leading" secondItem="P9t-z4-D1w" secondAttribute="trailing" constant="16" id="Dwc-Py-OQM"/>
                                            <constraint firstAttribute="bottom" secondItem="deq-qm-Ugf" secondAttribute="bottom" constant="16" id="Ex4-aZ-A1Q"/>
                                            <constraint firstItem="hDQ-T9-7rp" firstAttribute="leading" secondItem="TB9-ge-bMx" secondAttribute="trailing" constant="16" id="P6n-UC-V1K"/>
                                            <constraint firstAttribute="bottom" secondItem="Nfb-gu-11u" secondAttribute="bottom" constant="16" id="QL8-KY-agH"/>
                                            <constraint firstAttribute="bottom" secondItem="RKt-cZ-M0s" secondAttribute="bottom" constant="16" id="SGs-Cg-un8"/>
                                            <constraint firstAttribute="bottom" secondItem="dOQ-c2-u7I" secondAttribute="bottom" constant="16" id="TcV-YV-4eN"/>
                                            <constraint firstItem="GJB-rV-OSK" firstAttribute="leading" secondItem="dOQ-c2-u7I" secondAttribute="trailing" constant="16" id="UDQ-jc-NZd"/>
                                            <constraint firstAttribute="bottom" secondItem="TB9-ge-bMx" secondAttribute="bottom" constant="16" id="V2R-RQ-bfd"/>
                                            <constraint firstItem="gNl-eO-BOp" firstAttribute="leading" secondItem="ubE-wh-Xsg" secondAttribute="leading" constant="16" id="XD0-FG-HSg"/>
                                            <constraint firstAttribute="height" constant="230" id="XHf-a4-woU"/>
                                            <constraint firstAttribute="bottom" secondItem="y0r-CN-mI4" secondAttribute="bottom" constant="16" id="Y5E-qV-CBD"/>
                                            <constraint firstItem="dOQ-c2-u7I" firstAttribute="leading" secondItem="y0r-CN-mI4" secondAttribute="trailing" constant="16" id="c2D-n2-ikO"/>
                                            <constraint firstItem="deq-qm-Ugf" firstAttribute="leading" secondItem="Nfb-gu-11u" secondAttribute="trailing" constant="16" id="cCD-Xm-0Gd"/>
                                            <constraint firstAttribute="width" constant="2000" id="dyZ-vq-UCP"/>
                                            <constraint firstItem="Nfb-gu-11u" firstAttribute="leading" secondItem="hDQ-T9-7rp" secondAttribute="trailing" constant="16" id="hxl-Od-v79"/>
                                            <constraint firstAttribute="bottom" secondItem="hDQ-T9-7rp" secondAttribute="bottom" constant="16" id="jsA-JU-zUe"/>
                                            <constraint firstItem="TB9-ge-bMx" firstAttribute="leading" secondItem="GJB-rV-OSK" secondAttribute="trailing" constant="16" id="lZp-bX-FhL"/>
                                            <constraint firstAttribute="bottom" secondItem="gNl-eO-BOp" secondAttribute="bottom" constant="16" id="vap-9O-yBp"/>
                                            <constraint firstAttribute="bottom" secondItem="P9t-z4-D1w" secondAttribute="bottom" constant="16" id="w5s-vp-DJR"/>
                                            <constraint firstItem="RKt-cZ-M0s" firstAttribute="leading" secondItem="deq-qm-Ugf" secondAttribute="trailing" constant="16" id="yPI-K3-379"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ubE-wh-Xsg" secondAttribute="trailing" id="E5J-Mm-gb6"/>
                                    <constraint firstItem="ubE-wh-Xsg" firstAttribute="top" secondItem="G8T-3o-d9c" secondAttribute="top" id="PMD-fB-clV"/>
                                    <constraint firstItem="ubE-wh-Xsg" firstAttribute="leading" secondItem="G8T-3o-d9c" secondAttribute="leading" id="hKM-DD-gec"/>
                                    <constraint firstAttribute="bottom" secondItem="ubE-wh-Xsg" secondAttribute="bottom" id="jRu-0X-lFs"/>
                                    <constraint firstAttribute="height" constant="230" id="juL-rO-dBg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IdN-Dc-nMW" firstAttribute="centerX" secondItem="pMG-Sl-2RZ" secondAttribute="centerX" id="0K9-IE-GkE"/>
                            <constraint firstItem="Ded-Gh-eoW" firstAttribute="leading" secondItem="pMG-Sl-2RZ" secondAttribute="leading" id="0MZ-sn-EY9"/>
                            <constraint firstItem="EY3-z8-mab" firstAttribute="top" secondItem="G8T-3o-d9c" secondAttribute="bottom" constant="8" id="3Md-Be-YwY"/>
                            <constraint firstItem="kRQ-f0-jSx" firstAttribute="top" secondItem="Ded-Gh-eoW" secondAttribute="bottom" constant="25" id="A15-9o-n10"/>
                            <constraint firstItem="cSp-Ne-4Y4" firstAttribute="top" secondItem="Ded-Gh-eoW" secondAttribute="bottom" constant="25" id="FAn-3B-WQq"/>
                            <constraint firstItem="IdN-Dc-nMW" firstAttribute="top" secondItem="Ded-Gh-eoW" secondAttribute="bottom" constant="25" id="Np3-oT-ibh"/>
                            <constraint firstItem="EY3-z8-mab" firstAttribute="leading" secondItem="soj-WZ-deM" secondAttribute="leading" constant="20" id="SfG-ED-840"/>
                            <constraint firstItem="51J-Oj-t7L" firstAttribute="top" secondItem="Ded-Gh-eoW" secondAttribute="bottom" constant="25" id="XgF-hP-TI9"/>
                            <constraint firstItem="soj-WZ-deM" firstAttribute="trailing" secondItem="Ded-Gh-eoW" secondAttribute="trailing" id="Yxn-D8-l73"/>
                            <constraint firstItem="soj-WZ-deM" firstAttribute="trailing" secondItem="EY3-z8-mab" secondAttribute="trailing" constant="20" id="ZFL-5v-aYG"/>
                            <constraint firstItem="D34-pq-X7T" firstAttribute="leading" secondItem="cSp-Ne-4Y4" secondAttribute="trailing" constant="16" id="aMf-Tw-csG"/>
                            <constraint firstItem="D34-pq-X7T" firstAttribute="top" secondItem="Ded-Gh-eoW" secondAttribute="bottom" constant="25" id="b9t-j0-l3I"/>
                            <constraint firstItem="IdN-Dc-nMW" firstAttribute="leading" secondItem="51J-Oj-t7L" secondAttribute="trailing" constant="16" id="dKx-k2-o0T"/>
                            <constraint firstItem="G8T-3o-d9c" firstAttribute="leading" secondItem="soj-WZ-deM" secondAttribute="leading" constant="30" id="eX7-bH-fph"/>
                            <constraint firstItem="51J-Oj-t7L" firstAttribute="leading" secondItem="kRQ-f0-jSx" secondAttribute="trailing" constant="16" id="hQI-mI-RZq"/>
                            <constraint firstItem="soj-WZ-deM" firstAttribute="bottom" secondItem="EY3-z8-mab" secondAttribute="bottom" constant="16" id="hxO-Un-mTN"/>
                            <constraint firstItem="Ded-Gh-eoW" firstAttribute="top" secondItem="pMG-Sl-2RZ" secondAttribute="top" id="mdC-Ef-uU9"/>
                            <constraint firstItem="cSp-Ne-4Y4" firstAttribute="leading" secondItem="IdN-Dc-nMW" secondAttribute="trailing" constant="16" id="tiP-MY-y3J"/>
                            <constraint firstItem="soj-WZ-deM" firstAttribute="trailing" secondItem="G8T-3o-d9c" secondAttribute="trailing" constant="30" id="xmq-dv-2LN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soj-WZ-deM"/>
                    </view>
                    <size key="freeformSize" width="2020" height="768"/>
                    <connections>
                        <outlet property="answerView" destination="D34-pq-X7T" id="ltM-pm-H05"/>
                        <outlet property="viewEight" destination="Nfb-gu-11u" id="YJl-Ps-D9b"/>
                        <outlet property="viewFive" destination="GJB-rV-OSK" id="GY2-N7-uHA"/>
                        <outlet property="viewFour" destination="dOQ-c2-u7I" id="wdS-ac-d3m"/>
                        <outlet property="viewNine" destination="deq-qm-Ugf" id="S3g-tb-5P0"/>
                        <outlet property="viewOne" destination="gNl-eO-BOp" id="Xfr-fL-l7d"/>
                        <outlet property="viewSeven" destination="hDQ-T9-7rp" id="psS-5E-qna"/>
                        <outlet property="viewSix" destination="TB9-ge-bMx" id="Zby-YF-pCv"/>
                        <outlet property="viewTen" destination="RKt-cZ-M0s" id="sOz-kn-Lvn"/>
                        <outlet property="viewThree" destination="y0r-CN-mI4" id="xZU-Dk-ggI"/>
                        <outlet property="viewTwo" destination="P9t-z4-D1w" id="HtX-5w-HCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Y-Cv-1Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ahz-Lo-TNx">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="6Fj-bE-bWB" id="nM7-WM-gG9"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZcD-KD-Q2d">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="6Fj-bE-bWB" id="XpW-ds-7sL"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2i6-c5-23j">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="6Fj-bE-bWB" id="4gQ-N7-iJW"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="819-Qe-9Nc">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="6Fj-bE-bWB" id="hpe-a8-52m"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ERD-Dk-ZKR">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="6Fj-bE-bWB" id="JAI-G0-yTN"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="93I-qm-H1E">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="6Fj-bE-bWB" id="kuH-DU-keM"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BSc-eR-YG9">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="6Fj-bE-bWB" id="xPX-Ba-sEc"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="IJv-j4-Q60">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="6Fj-bE-bWB" id="8QE-e9-M2G"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SGW-jP-pBl">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="6Fj-bE-bWB" id="x5r-Xu-aLE"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wmr-cH-OOU">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="6Fj-bE-bWB" id="JTf-n9-CoE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1096" y="2059"/>
        </scene>
    </scenes>
    <resources>
        <image name="Number1" width="180" height="180"/>
        <image name="Number2" width="180" height="180"/>
        <image name="Number3" width="180" height="180"/>
        <image name="Number4" width="180" height="180"/>
        <image name="Number5" width="180" height="180"/>
        <image name="NumberEqual" width="180" height="180"/>
        <image name="NumberPlus" width="180" height="180"/>
    </resources>
</document>
