<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JFe-eP-Qji">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Math-->
        <scene sceneID="weh-4z-5tn">
            <objects>
                <viewController storyboardIdentifier="EasyMath" id="eBu-EM-87G" customClass="EasyMathVC" customModule="Min_Fo_rsta_Matte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELi-ih-kPk">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-ET-Bil">
                                <rect key="frame" x="117.5" y="555" width="179" height="179"/>
                                <subviews>
                                    <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Number0M" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-0k-qUz">
                                        <rect key="frame" x="0.0" y="1" width="179" height="179"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Hej"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-63-vwM">
                                        <rect key="frame" x="0.0" y="154.5" width="179" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="4Tg-0k-qUz" firstAttribute="leading" secondItem="FUt-ET-Bil" secondAttribute="leading" id="7vF-bs-9CZ"/>
                                    <constraint firstItem="4Tg-0k-qUz" firstAttribute="top" secondItem="FUt-ET-Bil" secondAttribute="top" id="AK7-NQ-dXf"/>
                                    <constraint firstAttribute="trailing" secondItem="4Tg-0k-qUz" secondAttribute="trailing" id="BTS-rc-aBa"/>
                                    <constraint firstAttribute="bottom" secondItem="4Tg-0k-qUz" secondAttribute="bottom" id="FOx-n4-fK0"/>
                                    <constraint firstItem="NYX-63-vwM" firstAttribute="leading" secondItem="FUt-ET-Bil" secondAttribute="leading" id="n00-cS-cQa"/>
                                    <constraint firstAttribute="trailing" secondItem="NYX-63-vwM" secondAttribute="trailing" id="nxo-za-CH7"/>
                                    <constraint firstAttribute="width" secondItem="FUt-ET-Bil" secondAttribute="height" multiplier="1:1" id="teY-9X-zIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="NYX-63-vwM" secondAttribute="bottom" constant="3" id="xbp-8y-5Qs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oMB-V2-XWD" appends="YES" id="ecI-E0-DZ6"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyp-aB-3Fh">
                                <rect key="frame" x="312.5" y="555" width="179" height="179"/>
                                <subviews>
                                    <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number1M" translatesAutoresizingMaskIntoConstraints="NO" id="HV7-g9-6jF">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erT-xa-5OX">
                                        <rect key="frame" x="0.0" y="154.5" width="179" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="erT-xa-5OX" firstAttribute="leading" secondItem="Fyp-aB-3Fh" secondAttribute="leading" id="BTk-Qz-9Pe"/>
                                    <constraint firstItem="HV7-g9-6jF" firstAttribute="top" secondItem="Fyp-aB-3Fh" secondAttribute="top" id="FY5-xq-Aug"/>
                                    <constraint firstAttribute="bottom" secondItem="erT-xa-5OX" secondAttribute="bottom" constant="3" id="Kgb-ke-N32"/>
                                    <constraint firstAttribute="bottom" secondItem="HV7-g9-6jF" secondAttribute="bottom" id="Zpa-Fv-szi"/>
                                    <constraint firstAttribute="trailing" secondItem="erT-xa-5OX" secondAttribute="trailing" id="aA6-k4-lhS"/>
                                    <constraint firstItem="HV7-g9-6jF" firstAttribute="leading" secondItem="Fyp-aB-3Fh" secondAttribute="leading" id="b4m-36-ZdF"/>
                                    <constraint firstAttribute="width" secondItem="Fyp-aB-3Fh" secondAttribute="height" multiplier="1:1" id="gQx-wh-r9F"/>
                                    <constraint firstAttribute="trailing" secondItem="HV7-g9-6jF" secondAttribute="trailing" id="kGH-z7-f0r"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rtb-L9-ald" appends="YES" id="SRV-Ny-fVA"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IL-br-2sH">
                                <rect key="frame" x="507.5" y="555" width="179" height="179"/>
                                <subviews>
                                    <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number2M" translatesAutoresizingMaskIntoConstraints="NO" id="0xi-zi-vRv">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw3-xg-EFg">
                                        <rect key="frame" x="0.0" y="154.5" width="179" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qw3-xg-EFg" secondAttribute="bottom" constant="3" id="8W2-Kb-Kkk"/>
                                    <constraint firstItem="0xi-zi-vRv" firstAttribute="leading" secondItem="7IL-br-2sH" secondAttribute="leading" id="BHs-0l-ku7"/>
                                    <constraint firstAttribute="width" secondItem="7IL-br-2sH" secondAttribute="height" multiplier="1:1" id="DAD-o9-bpQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0xi-zi-vRv" secondAttribute="bottom" id="dSL-WP-evb"/>
                                    <constraint firstItem="Qw3-xg-EFg" firstAttribute="leading" secondItem="7IL-br-2sH" secondAttribute="leading" id="hua-KK-Byl"/>
                                    <constraint firstItem="0xi-zi-vRv" firstAttribute="top" secondItem="7IL-br-2sH" secondAttribute="top" id="kKG-oX-TMP"/>
                                    <constraint firstAttribute="trailing" secondItem="Qw3-xg-EFg" secondAttribute="trailing" id="nWz-ya-peb"/>
                                    <constraint firstAttribute="trailing" secondItem="0xi-zi-vRv" secondAttribute="trailing" id="oyh-qQ-wdr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e9L-bm-xsh" appends="YES" id="haI-9n-tmg"/>
                                </connections>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjJ-Ak-hui">
                                <rect key="frame" x="702.5" y="555" width="179" height="179"/>
                                <subviews>
                                    <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number3M" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-vL-97P">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-r7-dew">
                                        <rect key="frame" x="0.0" y="154.5" width="179" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0fL-r7-dew" secondAttribute="bottom" constant="3" id="1V8-Ng-sg2"/>
                                    <constraint firstAttribute="width" secondItem="RjJ-Ak-hui" secondAttribute="height" multiplier="1:1" id="1xI-rd-JR5"/>
                                    <constraint firstItem="5Ni-vL-97P" firstAttribute="top" secondItem="RjJ-Ak-hui" secondAttribute="top" id="JtF-Uw-bTO"/>
                                    <constraint firstAttribute="trailing" secondItem="0fL-r7-dew" secondAttribute="trailing" id="KHL-wF-9Fi"/>
                                    <constraint firstItem="0fL-r7-dew" firstAttribute="leading" secondItem="RjJ-Ak-hui" secondAttribute="leading" id="VbP-ca-o8g"/>
                                    <constraint firstItem="5Ni-vL-97P" firstAttribute="leading" secondItem="RjJ-Ak-hui" secondAttribute="leading" id="ZWw-vA-jHo"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ni-vL-97P" secondAttribute="bottom" id="cf8-6Q-xlP"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ni-vL-97P" secondAttribute="trailing" id="ivp-Fc-UXj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bt7-gs-yHi" appends="YES" id="hFQ-SN-4oD"/>
                                </connections>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-QR-Iq3">
                                <rect key="frame" x="897.5" y="555" width="179.5" height="179"/>
                                <subviews>
                                    <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number4M" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-pN-RSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="179"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Five" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-IF-5nU">
                                        <rect key="frame" x="0.0" y="154.5" width="179.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A7w-IF-5nU" secondAttribute="bottom" constant="3" id="52f-AF-69P"/>
                                    <constraint firstItem="A7w-IF-5nU" firstAttribute="leading" secondItem="i9m-QR-Iq3" secondAttribute="leading" id="7Da-ne-Dk2"/>
                                    <constraint firstAttribute="bottom" secondItem="48Y-pN-RSZ" secondAttribute="bottom" id="BUs-II-5f1"/>
                                    <constraint firstItem="48Y-pN-RSZ" firstAttribute="top" secondItem="i9m-QR-Iq3" secondAttribute="top" id="ILc-NP-pAN"/>
                                    <constraint firstAttribute="trailing" secondItem="48Y-pN-RSZ" secondAttribute="trailing" id="Ug3-TM-C8E"/>
                                    <constraint firstItem="48Y-pN-RSZ" firstAttribute="leading" secondItem="i9m-QR-Iq3" secondAttribute="leading" id="aoM-Lf-4qb"/>
                                    <constraint firstAttribute="trailing" secondItem="A7w-IF-5nU" secondAttribute="trailing" id="nDo-Tw-Vfa"/>
                                    <constraint firstAttribute="width" secondItem="i9m-QR-Iq3" secondAttribute="height" multiplier="1:1" id="z8b-BW-xq8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vFH-cX-8Ip" appends="YES" id="UV6-jm-T9h"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af3-OU-NBr">
                                <rect key="frame" x="0.0" y="50" width="1194" height="239"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="af3-OU-NBr" secondAttribute="height" multiplier="5:1" id="Phd-qP-mKh"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93a-Qv-P5y">
                                <rect key="frame" x="117.5" y="66" width="179" height="179"/>
                                <subviews>
                                    <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number3M" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-DD-adR">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-IK-O0b">
                                        <rect key="frame" x="0.0" y="154.5" width="179" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xZB-DD-adR" secondAttribute="trailing" id="EMG-dr-A8e"/>
                                    <constraint firstAttribute="trailing" secondItem="vb7-IK-O0b" secondAttribute="trailing" id="FNb-k4-71l"/>
                                    <constraint firstAttribute="bottom" secondItem="vb7-IK-O0b" secondAttribute="bottom" constant="3" id="LgV-pr-osb"/>
                                    <constraint firstItem="vb7-IK-O0b" firstAttribute="leading" secondItem="93a-Qv-P5y" secondAttribute="leading" id="M6W-Bs-FXq"/>
                                    <constraint firstAttribute="width" secondItem="93a-Qv-P5y" secondAttribute="height" multiplier="1:1" id="lOe-iE-72z"/>
                                    <constraint firstItem="xZB-DD-adR" firstAttribute="leading" secondItem="93a-Qv-P5y" secondAttribute="leading" id="nJr-9K-Tgx"/>
                                    <constraint firstItem="vb7-IK-O0b" firstAttribute="height" secondItem="xZB-DD-adR" secondAttribute="height" multiplier="0.12" id="qV4-YH-JjN"/>
                                    <constraint firstItem="xZB-DD-adR" firstAttribute="top" secondItem="93a-Qv-P5y" secondAttribute="top" id="rbE-5x-Djt"/>
                                    <constraint firstAttribute="bottom" secondItem="xZB-DD-adR" secondAttribute="bottom" id="zaH-6a-te8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-f9-ssU">
                                <rect key="frame" x="312.5" y="66" width="179" height="179"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumberMinus" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-RY-gG9">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gAr-RY-gG9" secondAttribute="trailing" id="hfi-Fc-DEy"/>
                                    <constraint firstAttribute="bottom" secondItem="gAr-RY-gG9" secondAttribute="bottom" id="jph-Ie-BOa"/>
                                    <constraint firstAttribute="width" secondItem="e6M-f9-ssU" secondAttribute="height" multiplier="1:1" id="jvI-ab-ES3"/>
                                    <constraint firstItem="gAr-RY-gG9" firstAttribute="top" secondItem="e6M-f9-ssU" secondAttribute="top" id="lvX-41-YHc"/>
                                    <constraint firstItem="gAr-RY-gG9" firstAttribute="leading" secondItem="e6M-f9-ssU" secondAttribute="leading" id="pfY-NS-KLh"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-1C-nbe">
                                <rect key="frame" x="507.5" y="66" width="179" height="179"/>
                                <subviews>
                                    <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Number2M" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-IK-hys">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-kW-K5O">
                                        <rect key="frame" x="0.0" y="154.5" width="179" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Ui-kW-K5O" firstAttribute="leading" secondItem="nOy-1C-nbe" secondAttribute="leading" id="ASZ-Fp-2Vg"/>
                                    <constraint firstItem="u7V-IK-hys" firstAttribute="top" secondItem="nOy-1C-nbe" secondAttribute="top" id="EFp-eJ-jBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ui-kW-K5O" secondAttribute="bottom" constant="3" id="EVo-WF-UGT"/>
                                    <constraint firstItem="u7V-IK-hys" firstAttribute="leading" secondItem="nOy-1C-nbe" secondAttribute="leading" id="Hyg-Fr-oSe"/>
                                    <constraint firstAttribute="width" secondItem="nOy-1C-nbe" secondAttribute="height" multiplier="1:1" id="XX0-HW-Lx1"/>
                                    <constraint firstAttribute="bottom" secondItem="u7V-IK-hys" secondAttribute="bottom" id="jJc-ck-eL0"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ui-kW-K5O" secondAttribute="trailing" id="xG8-lu-Xpt"/>
                                    <constraint firstAttribute="trailing" secondItem="u7V-IK-hys" secondAttribute="trailing" id="yQg-h8-xf6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-9Y-1mc">
                                <rect key="frame" x="702.5" y="66" width="179" height="179"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumberEqualMinus" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-6u-eiE">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z9l-6u-eiE" firstAttribute="top" secondItem="Koa-9Y-1mc" secondAttribute="top" id="1VP-hN-47J"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9l-6u-eiE" secondAttribute="trailing" id="HhG-ts-Kz2"/>
                                    <constraint firstAttribute="width" secondItem="Koa-9Y-1mc" secondAttribute="height" multiplier="1:1" id="JBI-Dr-27n"/>
                                    <constraint firstItem="Z9l-6u-eiE" firstAttribute="leading" secondItem="Koa-9Y-1mc" secondAttribute="leading" id="Yed-Id-HfI"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9l-6u-eiE" secondAttribute="bottom" id="bZn-ig-ptA"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-Ms-y90">
                                <rect key="frame" x="897.5" y="66" width="179.5" height="179"/>
                                <subviews>
                                    <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NumberQuestion" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-nU-cJB">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="179"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWA-ES-ZAW">
                                        <rect key="frame" x="0.0" y="154.5" width="179.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JWA-ES-ZAW" secondAttribute="trailing" id="4HH-PK-Qy1"/>
                                    <constraint firstAttribute="bottom" secondItem="JWA-ES-ZAW" secondAttribute="bottom" constant="3" id="9RI-0G-MMV"/>
                                    <constraint firstItem="AQ5-nU-cJB" firstAttribute="top" secondItem="Bev-Ms-y90" secondAttribute="top" id="Bwg-Fg-ebI"/>
                                    <constraint firstAttribute="width" secondItem="Bev-Ms-y90" secondAttribute="height" multiplier="1:1" id="Qck-qC-8aq"/>
                                    <constraint firstItem="AQ5-nU-cJB" firstAttribute="leading" secondItem="Bev-Ms-y90" secondAttribute="leading" id="akT-14-z99"/>
                                    <constraint firstAttribute="bottom" secondItem="AQ5-nU-cJB" secondAttribute="bottom" id="dea-Ng-2y3"/>
                                    <constraint firstItem="JWA-ES-ZAW" firstAttribute="leading" secondItem="Bev-Ms-y90" secondAttribute="leading" id="dnz-lj-Fs5"/>
                                    <constraint firstAttribute="trailing" secondItem="AQ5-nU-cJB" secondAttribute="trailing" id="oIG-MM-2gr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="run-8I-PBr">
                                <rect key="frame" x="20" y="750" width="1154" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-lZ-pxf">
                                        <rect key="frame" x="5" y="5" width="1144" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-Fd-slp">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="38"/>
                                                <color key="backgroundColor" red="0.33725490200000002" green="0.78823529410000004" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="Bs5-eI-JY0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rXP-Fd-slp" firstAttribute="top" secondItem="XVg-lZ-pxf" secondAttribute="top" id="UBQ-nx-v2S"/>
                                            <constraint firstItem="rXP-Fd-slp" firstAttribute="leading" secondItem="XVg-lZ-pxf" secondAttribute="leading" id="mit-MN-Nf3"/>
                                            <constraint firstAttribute="bottom" secondItem="rXP-Fd-slp" secondAttribute="bottom" id="snD-qg-cUF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWy-7T-omr">
                                        <rect key="frame" x="287" y="-2" width="145" height="28"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64524389599999998" green="0.793561509" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SWy-7T-omr" firstAttribute="centerX" secondItem="run-8I-PBr" secondAttribute="centerX" id="2yU-gu-zhb"/>
                                    <constraint firstItem="XVg-lZ-pxf" firstAttribute="top" secondItem="run-8I-PBr" secondAttribute="top" constant="5" id="9Ro-bd-lLc"/>
                                    <constraint firstItem="XVg-lZ-pxf" firstAttribute="leading" secondItem="run-8I-PBr" secondAttribute="leading" constant="5" id="ITQ-Co-LU0"/>
                                    <constraint firstAttribute="trailing" secondItem="XVg-lZ-pxf" secondAttribute="trailing" constant="5" id="XPR-yO-KAK"/>
                                    <constraint firstAttribute="bottom" secondItem="XVg-lZ-pxf" secondAttribute="bottom" constant="5" id="YLg-pp-uwJ"/>
                                    <constraint firstItem="SWy-7T-omr" firstAttribute="centerY" secondItem="run-8I-PBr" secondAttribute="centerY" id="fLd-mU-led"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69884255959425989" green="0.90071130965917823" blue="0.98829740290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bev-Ms-y90" firstAttribute="top" secondItem="duV-Zp-ab1" secondAttribute="top" constant="16" id="2P9-ba-dq5"/>
                            <constraint firstItem="nOy-1C-nbe" firstAttribute="top" secondItem="duV-Zp-ab1" secondAttribute="top" constant="16" id="57w-MO-fJh"/>
                            <constraint firstItem="e6M-f9-ssU" firstAttribute="width" secondItem="FUt-ET-Bil" secondAttribute="width" id="5gj-Xj-PY9"/>
                            <constraint firstItem="0Ui-kW-K5O" firstAttribute="height" secondItem="vb7-IK-O0b" secondAttribute="height" id="5gw-zt-fg8"/>
                            <constraint firstItem="run-8I-PBr" firstAttribute="top" secondItem="i9m-QR-Iq3" secondAttribute="bottom" constant="16" id="5xk-3o-izd"/>
                            <constraint firstItem="0fL-r7-dew" firstAttribute="height" secondItem="vb7-IK-O0b" secondAttribute="height" id="6os-oc-P3L"/>
                            <constraint firstItem="Koa-9Y-1mc" firstAttribute="width" secondItem="FUt-ET-Bil" secondAttribute="width" id="8pB-dW-pJ5"/>
                            <constraint firstItem="i9m-QR-Iq3" firstAttribute="leading" secondItem="RjJ-Ak-hui" secondAttribute="trailing" constant="16" id="AEb-HH-PJP"/>
                            <constraint firstItem="7IL-br-2sH" firstAttribute="centerX" secondItem="ELi-ih-kPk" secondAttribute="centerX" id="Agd-WH-vze"/>
                            <constraint firstItem="RjJ-Ak-hui" firstAttribute="leading" secondItem="7IL-br-2sH" secondAttribute="trailing" constant="16" id="B1X-Jd-hWI"/>
                            <constraint firstItem="af3-OU-NBr" firstAttribute="top" secondItem="duV-Zp-ab1" secondAttribute="top" id="D0Z-yK-KMm"/>
                            <constraint firstItem="run-8I-PBr" firstAttribute="height" secondItem="af3-OU-NBr" secondAttribute="height" multiplier="0.2" id="Fvl-8h-QON"/>
                            <constraint firstItem="RjJ-Ak-hui" firstAttribute="width" secondItem="FUt-ET-Bil" secondAttribute="width" id="HIh-QS-hpp"/>
                            <constraint firstItem="FUt-ET-Bil" firstAttribute="width" secondItem="ELi-ih-kPk" secondAttribute="width" multiplier="0.15" id="IBC-Re-p5D"/>
                            <constraint firstItem="i9m-QR-Iq3" firstAttribute="width" secondItem="FUt-ET-Bil" secondAttribute="width" id="Ktw-Qh-9DK"/>
                            <constraint firstItem="duV-Zp-ab1" firstAttribute="trailing" secondItem="run-8I-PBr" secondAttribute="trailing" constant="20" id="Nhk-gH-EjW"/>
                            <constraint firstItem="run-8I-PBr" firstAttribute="top" secondItem="7IL-br-2sH" secondAttribute="bottom" constant="16" id="Q1H-CA-wq1"/>
                            <constraint firstItem="nOy-1C-nbe" firstAttribute="leading" secondItem="e6M-f9-ssU" secondAttribute="trailing" constant="16" id="RJq-Vb-Nrt"/>
                            <constraint firstItem="run-8I-PBr" firstAttribute="top" secondItem="Fyp-aB-3Fh" secondAttribute="bottom" constant="16" id="Sur-5j-4H4"/>
                            <constraint firstItem="7IL-br-2sH" firstAttribute="leading" secondItem="Fyp-aB-3Fh" secondAttribute="trailing" constant="16" id="Tb3-ee-cni"/>
                            <constraint firstItem="93a-Qv-P5y" firstAttribute="top" secondItem="duV-Zp-ab1" secondAttribute="top" constant="16" id="U4m-S5-zy2"/>
                            <constraint firstItem="e6M-f9-ssU" firstAttribute="leading" secondItem="93a-Qv-P5y" secondAttribute="trailing" constant="16" id="VvW-pf-8Ow"/>
                            <constraint firstItem="nOy-1C-nbe" firstAttribute="width" secondItem="FUt-ET-Bil" secondAttribute="width" id="WwV-c9-Gpg"/>
                            <constraint firstAttribute="trailing" secondItem="af3-OU-NBr" secondAttribute="trailing" id="Y6K-FD-kZI"/>
                            <constraint firstItem="run-8I-PBr" firstAttribute="top" secondItem="FUt-ET-Bil" secondAttribute="bottom" constant="16" id="YcB-3R-hSq"/>
                            <constraint firstItem="A7w-IF-5nU" firstAttribute="height" secondItem="vb7-IK-O0b" secondAttribute="height" id="aqF-NU-aZf"/>
                            <constraint firstItem="Koa-9Y-1mc" firstAttribute="leading" secondItem="nOy-1C-nbe" secondAttribute="trailing" constant="16" id="c1F-AR-T7E"/>
                            <constraint firstItem="af3-OU-NBr" firstAttribute="leading" secondItem="ELi-ih-kPk" secondAttribute="leading" id="cjt-pP-2lM"/>
                            <constraint firstItem="Bev-Ms-y90" firstAttribute="width" secondItem="FUt-ET-Bil" secondAttribute="width" id="dG3-SP-lIb"/>
                            <constraint firstItem="Fyp-aB-3Fh" firstAttribute="leading" secondItem="FUt-ET-Bil" secondAttribute="trailing" constant="16" id="eZ9-KG-ZEm"/>
                            <constraint firstItem="7IL-br-2sH" firstAttribute="width" secondItem="FUt-ET-Bil" secondAttribute="width" id="ga7-0d-bZK"/>
                            <constraint firstItem="Qw3-xg-EFg" firstAttribute="height" secondItem="vb7-IK-O0b" secondAttribute="height" id="gi5-Kk-lHS"/>
                            <constraint firstItem="Koa-9Y-1mc" firstAttribute="top" secondItem="duV-Zp-ab1" secondAttribute="top" constant="16" id="hQc-mU-JSC"/>
                            <constraint firstItem="93a-Qv-P5y" firstAttribute="width" secondItem="FUt-ET-Bil" secondAttribute="width" id="hTc-yj-R6I"/>
                            <constraint firstItem="nOy-1C-nbe" firstAttribute="centerX" secondItem="ELi-ih-kPk" secondAttribute="centerX" id="j2J-qW-BI6"/>
                            <constraint firstItem="run-8I-PBr" firstAttribute="leading" secondItem="duV-Zp-ab1" secondAttribute="leading" constant="20" id="luk-tX-D2t"/>
                            <constraint firstItem="JWA-ES-ZAW" firstAttribute="height" secondItem="0Ui-kW-K5O" secondAttribute="height" id="mUn-UA-rnP"/>
                            <constraint firstItem="Bev-Ms-y90" firstAttribute="leading" secondItem="Koa-9Y-1mc" secondAttribute="trailing" constant="16" id="muw-E4-2Rl"/>
                            <constraint firstItem="NYX-63-vwM" firstAttribute="height" secondItem="vb7-IK-O0b" secondAttribute="height" id="tLI-MK-cvi"/>
                            <constraint firstItem="duV-Zp-ab1" firstAttribute="bottom" secondItem="run-8I-PBr" secondAttribute="bottom" constant="16" id="ukm-UX-4GB"/>
                            <constraint firstItem="run-8I-PBr" firstAttribute="top" secondItem="RjJ-Ak-hui" secondAttribute="bottom" constant="16" id="vAt-gB-MDL"/>
                            <constraint firstItem="Fyp-aB-3Fh" firstAttribute="width" secondItem="FUt-ET-Bil" secondAttribute="width" id="weS-kH-6fY"/>
                            <constraint firstItem="e6M-f9-ssU" firstAttribute="top" secondItem="duV-Zp-ab1" secondAttribute="top" constant="16" id="yIE-Lh-1zS"/>
                            <constraint firstItem="erT-xa-5OX" firstAttribute="height" secondItem="vb7-IK-O0b" secondAttribute="height" id="yXn-6S-1JD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duV-Zp-ab1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Math" id="URd-YY-UtM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ER5-Mn-cQ3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gjt-r9-1Gm">
                                <rect key="frame" x="20" y="10" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goBackPressed:" destination="eBu-EM-87G" eventType="touchUpInside" id="Pbp-RV-7b7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressBarContainer" destination="XVg-lZ-pxf" id="4Sw-tw-Rka"/>
                        <outlet property="progressBarViewBackground" destination="run-8I-PBr" id="rxa-R8-uzk"/>
                        <outlet property="progressBarWidth" destination="Bs5-eI-JY0" id="ApY-FT-FnC"/>
                        <outlet property="scoreLabel" destination="SWy-7T-omr" id="eU6-9H-d97"/>
                        <outlet property="topView" destination="af3-OU-NBr" id="fhb-rN-gu4"/>
                        <outletCollection property="operatorCardViews" destination="e6M-f9-ssU" collectionClass="NSMutableArray" id="BdM-KG-OgT"/>
                        <outletCollection property="operatorCardViews" destination="Koa-9Y-1mc" collectionClass="NSMutableArray" id="4Yx-x4-w72"/>
                        <outletCollection property="operatorCardImages" destination="gAr-RY-gG9" collectionClass="NSMutableArray" id="e9a-Ab-Dwz"/>
                        <outletCollection property="operatorCardImages" destination="Z9l-6u-eiE" collectionClass="NSMutableArray" id="H0b-1G-qzk"/>
                        <outletCollection property="playableCardViews" destination="FUt-ET-Bil" collectionClass="NSMutableArray" id="wKI-Fy-D0f"/>
                        <outletCollection property="playableCardViews" destination="Fyp-aB-3Fh" collectionClass="NSMutableArray" id="v0l-0B-kzV"/>
                        <outletCollection property="playableCardViews" destination="7IL-br-2sH" collectionClass="NSMutableArray" id="OO5-w1-S5v"/>
                        <outletCollection property="playableCardImages" destination="4Tg-0k-qUz" collectionClass="NSMutableArray" id="ryL-Zx-ydb"/>
                        <outletCollection property="playableCardImages" destination="HV7-g9-6jF" collectionClass="NSMutableArray" id="W0q-nz-Auq"/>
                        <outletCollection property="playableCardImages" destination="0xi-zi-vRv" collectionClass="NSMutableArray" id="C8A-12-dUp"/>
                        <outletCollection property="playableCardImages" destination="5Ni-vL-97P" collectionClass="NSMutableArray" id="YQY-FO-Bg5"/>
                        <outletCollection property="playableCardImages" destination="48Y-pN-RSZ" collectionClass="NSMutableArray" id="62P-Ju-H8L"/>
                        <outletCollection property="playableCardLabels" destination="NYX-63-vwM" collectionClass="NSMutableArray" id="Ro0-Cc-qPZ"/>
                        <outletCollection property="playableCardLabels" destination="erT-xa-5OX" collectionClass="NSMutableArray" id="dmw-UX-rqC"/>
                        <outletCollection property="playableCardLabels" destination="Qw3-xg-EFg" collectionClass="NSMutableArray" id="xCi-N9-byW"/>
                        <outletCollection property="playableCardLabels" destination="0fL-r7-dew" collectionClass="NSMutableArray" id="aUy-1L-edV"/>
                        <outletCollection property="playableCardLabels" destination="A7w-IF-5nU" collectionClass="NSMutableArray" id="XkP-yr-IRu"/>
                        <outletCollection property="equationCardImages" destination="xZB-DD-adR" collectionClass="NSMutableArray" id="2IW-Xd-7b0"/>
                        <outletCollection property="equationCardImages" destination="u7V-IK-hys" collectionClass="NSMutableArray" id="Icf-cD-OwG"/>
                        <outletCollection property="equationCardImages" destination="AQ5-nU-cJB" collectionClass="NSMutableArray" id="ba9-1c-UPR"/>
                        <outletCollection property="equationCardViews" destination="93a-Qv-P5y" collectionClass="NSMutableArray" id="KUR-bz-kzM"/>
                        <outletCollection property="equationCardViews" destination="nOy-1C-nbe" collectionClass="NSMutableArray" id="3eH-D5-x8a"/>
                        <outletCollection property="equationCardViews" destination="Bev-Ms-y90" collectionClass="NSMutableArray" id="BWk-Gd-qJE"/>
                        <outletCollection property="equationCardLabels" destination="vb7-IK-O0b" collectionClass="NSMutableArray" id="4TW-HO-hiQ"/>
                        <outletCollection property="equationCardLabels" destination="0Ui-kW-K5O" collectionClass="NSMutableArray" id="oV2-fZ-FpL"/>
                        <outletCollection property="playableCardViews" destination="RjJ-Ak-hui" collectionClass="NSMutableArray" id="axd-8o-7gO"/>
                        <outletCollection property="playableCardViews" destination="i9m-QR-Iq3" collectionClass="NSMutableArray" id="U02-sA-62k"/>
                        <outletCollection property="equationCardLabels" destination="JWA-ES-ZAW" collectionClass="NSMutableArray" id="7Yp-E5-qNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0S-o6-cKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rtb-L9-ald">
                    <connections>
                        <action selector="handlePanWithSender:" destination="eBu-EM-87G" id="QGb-CT-tVU"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="e9L-bm-xsh">
                    <connections>
                        <action selector="handlePanWithSender:" destination="eBu-EM-87G" id="qD8-2X-P9C"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vFH-cX-8Ip">
                    <connections>
                        <action selector="handlePanWithSender:" destination="eBu-EM-87G" id="rWI-Up-kUx"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Bt7-gs-yHi">
                    <connections>
                        <action selector="handlePanWithSender:" destination="eBu-EM-87G" id="0A7-dn-A8q"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oMB-V2-XWD">
                    <connections>
                        <action selector="handlePanWithSender:" destination="eBu-EM-87G" id="xHY-s1-m5g"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1455.0224887556224" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rH5-pH-2ee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JFe-eP-Qji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7m-xw-c0d">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBu-EM-87G" kind="relationship" relationship="rootViewController" id="TCy-EK-Lmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5M-RJ-qcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.31784107946032" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Number0M" width="180" height="180"/>
        <image name="Number1M" width="180" height="180"/>
        <image name="Number2M" width="180" height="180"/>
        <image name="Number3M" width="180" height="180"/>
        <image name="Number4M" width="180" height="180"/>
        <image name="NumberEqualMinus" width="180" height="180"/>
        <image name="NumberMinus" width="180" height="180"/>
        <image name="NumberQuestion" width="180" height="180"/>
    </resources>
</document>
