<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fja-o0-a5p">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory GameVC-->
        <scene sceneID="TES-xH-Ydd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1q-EK-LO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fja-o0-a5p" customClass="MemoryGameVC" customModule="Min_Fo_rsta_Matte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMg-Gh-rsl">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-WK-qaP">
                                <rect key="frame" x="196.5" y="51" width="973" height="973"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uf6-WK-qaP" secondAttribute="height" multiplier="1:1" id="1XQ-c3-Bge"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sg5-1x-Rf1">
                                    <size key="itemSize" width="193" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="FWg-BH-zTm" customClass="MemoryGameCell" customModule="Min_Fo_rsta_Matte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card2" translatesAutoresizingMaskIntoConstraints="NO" id="ele-nS-qc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="188"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack" translatesAutoresizingMaskIntoConstraints="NO" id="UIp-6N-iuA">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="188"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ele-nS-qc5" firstAttribute="top" secondItem="FWg-BH-zTm" secondAttribute="top" id="DGR-sr-kGw"/>
                                            <constraint firstAttribute="bottom" secondItem="ele-nS-qc5" secondAttribute="bottom" id="Hu9-5a-SXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="UIp-6N-iuA" secondAttribute="trailing" id="UBc-Xz-sJa"/>
                                            <constraint firstItem="ele-nS-qc5" firstAttribute="leading" secondItem="FWg-BH-zTm" secondAttribute="leading" id="cbG-io-c96"/>
                                            <constraint firstAttribute="bottom" secondItem="UIp-6N-iuA" secondAttribute="bottom" id="jT6-9U-yrg"/>
                                            <constraint firstAttribute="trailing" secondItem="ele-nS-qc5" secondAttribute="trailing" id="nQR-SD-Xum"/>
                                            <constraint firstItem="UIp-6N-iuA" firstAttribute="leading" secondItem="FWg-BH-zTm" secondAttribute="leading" id="y1B-am-mpm"/>
                                            <constraint firstItem="UIp-6N-iuA" firstAttribute="top" secondItem="FWg-BH-zTm" secondAttribute="top" id="zN1-w7-PCE"/>
                                        </constraints>
                                        <size key="customSize" width="193" height="188"/>
                                        <connections>
                                            <outlet property="cardBack" destination="UIp-6N-iuA" id="2eK-g6-gkY"/>
                                            <outlet property="cardFace" destination="ele-nS-qc5" id="MNN-9Z-Zlk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Fja-o0-a5p" id="zq5-2c-16W"/>
                                    <outlet property="delegate" destination="Fja-o0-a5p" id="TIn-m0-uE0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uf6-WK-qaP" firstAttribute="bottom" secondItem="Hhx-OA-3gX" secondAttribute="bottom" id="40o-wJ-GAJ"/>
                            <constraint firstItem="Uf6-WK-qaP" firstAttribute="height" secondItem="Hhx-OA-3gX" secondAttribute="height" multiplier="0.95" id="bOv-q7-6kw"/>
                            <constraint firstItem="Uf6-WK-qaP" firstAttribute="centerX" secondItem="PMg-Gh-rsl" secondAttribute="centerX" id="s8E-Y0-vdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhx-OA-3gX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Uf6-WK-qaP" id="xjz-bD-I5r"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="103" y="251"/>
        </scene>
        <!--Memory GameVC-->
        <scene sceneID="8Gk-vz-UB5">
            <objects>
                <viewController id="rO2-3Q-S1T" customClass="MemoryGameVC" customModule="Min_Fo_rsta_Matte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icm-Eg-vAb">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-I6-X8f">
                                <rect key="frame" x="196.5" y="51" width="973" height="973"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VJ1-I6-X8f" secondAttribute="height" multiplier="1:1" id="yjm-up-Xlj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0f9-FC-b9V">
                                    <size key="itemSize" width="193" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="mV6-FK-SVB" customClass="MemoryGameCell" customModule="Min_Fo_rsta_Matte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-6L-2sg">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="188"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack" translatesAutoresizingMaskIntoConstraints="NO" id="bDW-4A-JA2">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="188"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bDW-4A-JA2" secondAttribute="trailing" id="Lbl-56-JAy"/>
                                                        <constraint firstItem="bDW-4A-JA2" firstAttribute="leading" secondItem="xfB-6L-2sg" secondAttribute="leading" id="R7e-z7-ub4"/>
                                                        <constraint firstAttribute="bottom" secondItem="bDW-4A-JA2" secondAttribute="bottom" id="ZyZ-3u-1vQ"/>
                                                        <constraint firstItem="bDW-4A-JA2" firstAttribute="top" secondItem="xfB-6L-2sg" secondAttribute="top" id="vxA-06-mXY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xfB-6L-2sg" firstAttribute="top" secondItem="mV6-FK-SVB" secondAttribute="top" id="1Uy-fh-bDj"/>
                                            <constraint firstAttribute="bottom" secondItem="xfB-6L-2sg" secondAttribute="bottom" id="B3j-FA-gw2"/>
                                            <constraint firstAttribute="trailing" secondItem="xfB-6L-2sg" secondAttribute="trailing" id="W62-TL-8PY"/>
                                            <constraint firstItem="xfB-6L-2sg" firstAttribute="leading" secondItem="mV6-FK-SVB" secondAttribute="leading" id="cfH-KV-rMq"/>
                                        </constraints>
                                        <size key="customSize" width="193" height="188"/>
                                        <connections>
                                            <outlet property="cardImage" destination="bDW-4A-JA2" id="9U5-GW-261"/>
                                            <outlet property="cardView" destination="xfB-6L-2sg" id="dcW-Qj-M6D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rO2-3Q-S1T" id="Y9E-IJ-H1v"/>
                                    <outlet property="delegate" destination="rO2-3Q-S1T" id="3Wp-EJ-jzA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJ1-I6-X8f" firstAttribute="centerX" secondItem="icm-Eg-vAb" secondAttribute="centerX" id="FZY-wH-czd"/>
                            <constraint firstItem="VJ1-I6-X8f" firstAttribute="bottom" secondItem="XHz-Ca-pXj" secondAttribute="bottom" id="P8S-pY-X3A"/>
                            <constraint firstItem="VJ1-I6-X8f" firstAttribute="height" secondItem="XHz-Ca-pXj" secondAttribute="height" multiplier="0.95" id="fR3-xk-gjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHz-Ca-pXj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VJ1-I6-X8f" id="qBR-Dp-rTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8Y-OV-agE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.7818448023426" y="250.78124999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card2" width="120" height="120"/>
        <image name="CardBack" width="120" height="120"/>
    </resources>
</document>
