<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wrZ-fI-AJE">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Of Cards View Controller-->
        <scene sceneID="H6N-Pl-Oii">
            <objects>
                <viewController id="wrZ-fI-AJE" customClass="AGameOfCardsViewController" customModule="Min_Fo_rsta_Matte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zur-kj-uVA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardGameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rcm-gz-zxH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-YV-vaj">
                                <rect key="frame" x="312" y="264" width="400" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grattis! Du har vunnit!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-Op-RvO">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="odR-CD-YEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-gT-N6r">
                                        <rect key="frame" x="0.0" y="150" width="400" height="90"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="34"/>
                                        <state key="normal" title="Tillbaka">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restartGameButton:" destination="wrZ-fI-AJE" eventType="touchUpInside" id="74Z-cC-hpr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l9z-gT-N6r" secondAttribute="bottom" id="PqK-fk-PxV"/>
                                    <constraint firstItem="l9z-gT-N6r" firstAttribute="leading" secondItem="Iu6-YV-vaj" secondAttribute="leading" id="SsY-Vb-rla"/>
                                    <constraint firstItem="DT4-Op-RvO" firstAttribute="top" secondItem="Iu6-YV-vaj" secondAttribute="top" id="Vfd-Sc-PPi"/>
                                    <constraint firstAttribute="height" constant="240" id="YJ4-Ra-W6R"/>
                                    <constraint firstItem="DT4-Op-RvO" firstAttribute="leading" secondItem="Iu6-YV-vaj" secondAttribute="leading" id="ZMx-N3-79V"/>
                                    <constraint firstAttribute="width" constant="400" id="ggI-IT-vv9"/>
                                    <constraint firstItem="l9z-gT-N6r" firstAttribute="top" secondItem="DT4-Op-RvO" secondAttribute="bottom" id="hx8-Ig-k53"/>
                                    <constraint firstAttribute="trailing" secondItem="l9z-gT-N6r" secondAttribute="trailing" id="jSc-X2-KOX"/>
                                    <constraint firstAttribute="trailing" secondItem="DT4-Op-RvO" secondAttribute="trailing" id="ytZ-Ed-4pX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-pn-VvU">
                                <rect key="frame" x="0.0" y="55" width="1024" height="713"/>
                                <color key="backgroundColor" red="0.6559094889" green="0.98132258650000004" blue="0.59978277899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xGk-8k-ch9">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="pFI-Cc-Nzo" customClass="CollectionViewCell" customModule="Min_Fo_rsta_Matte" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card1" translatesAutoresizingMaskIntoConstraints="NO" id="W61-xt-H3A">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-Iw-5p0">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2eG-Iw-5p0" firstAttribute="leading" secondItem="pFI-Cc-Nzo" secondAttribute="leading" id="9gM-FZ-SRC"/>
                                            <constraint firstItem="2eG-Iw-5p0" firstAttribute="top" secondItem="pFI-Cc-Nzo" secondAttribute="top" id="K5Z-Af-a3z"/>
                                            <constraint firstAttribute="bottom" secondItem="2eG-Iw-5p0" secondAttribute="bottom" id="jQj-Ec-b7K"/>
                                            <constraint firstAttribute="bottom" secondItem="W61-xt-H3A" secondAttribute="bottom" id="o08-HC-45M"/>
                                            <constraint firstAttribute="trailing" secondItem="W61-xt-H3A" secondAttribute="trailing" id="pVt-8X-A4V"/>
                                            <constraint firstItem="W61-xt-H3A" firstAttribute="top" secondItem="pFI-Cc-Nzo" secondAttribute="top" id="qPC-sZ-CTf"/>
                                            <constraint firstItem="W61-xt-H3A" firstAttribute="leading" secondItem="pFI-Cc-Nzo" secondAttribute="leading" id="vIU-cL-Chy"/>
                                            <constraint firstAttribute="trailing" secondItem="2eG-Iw-5p0" secondAttribute="trailing" id="wq9-h1-cXa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardBack" destination="2eG-Iw-5p0" id="rU0-di-tz4"/>
                                            <outlet property="cardFace" destination="W61-xt-H3A" id="n9s-oH-Ta2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wrZ-fI-AJE" id="LWg-iW-MXi"/>
                                    <outlet property="delegate" destination="wrZ-fI-AJE" id="cAV-LL-95D"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75D-X1-2Yh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="55"/>
                                <items>
                                    <navigationItem title="Matcha Siffrorna!" id="dOD-dk-j9y">
                                        <barButtonItem key="leftBarButtonItem" title="Tillbaka" id="vS3-MI-22h"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="75D-X1-2Yh" firstAttribute="top" secondItem="zur-kj-uVA" secondAttribute="top" id="07x-Dd-tpg"/>
                            <constraint firstItem="2nI-pn-VvU" firstAttribute="leading" secondItem="Oj9-YX-D0q" secondAttribute="leading" id="2Sd-we-MQb"/>
                            <constraint firstItem="Oj9-YX-D0q" firstAttribute="trailing" secondItem="2nI-pn-VvU" secondAttribute="trailing" id="4mR-1u-Ki6"/>
                            <constraint firstItem="rcm-gz-zxH" firstAttribute="leading" secondItem="zur-kj-uVA" secondAttribute="leading" id="5W8-xg-zur"/>
                            <constraint firstAttribute="trailing" secondItem="rcm-gz-zxH" secondAttribute="trailing" id="8Oa-fY-F7F"/>
                            <constraint firstItem="Oj9-YX-D0q" firstAttribute="bottom" secondItem="2nI-pn-VvU" secondAttribute="bottom" id="AhF-mc-APD"/>
                            <constraint firstItem="Iu6-YV-vaj" firstAttribute="centerY" secondItem="zur-kj-uVA" secondAttribute="centerY" id="JVx-iz-Nro"/>
                            <constraint firstItem="rcm-gz-zxH" firstAttribute="top" secondItem="zur-kj-uVA" secondAttribute="top" id="M45-KN-IMP"/>
                            <constraint firstAttribute="trailing" secondItem="75D-X1-2Yh" secondAttribute="trailing" id="Mtz-qY-6OS"/>
                            <constraint firstItem="Iu6-YV-vaj" firstAttribute="centerX" secondItem="zur-kj-uVA" secondAttribute="centerX" id="Nnf-Dd-f54"/>
                            <constraint firstAttribute="bottom" secondItem="rcm-gz-zxH" secondAttribute="bottom" id="W8A-XD-nhB"/>
                            <constraint firstItem="75D-X1-2Yh" firstAttribute="leading" secondItem="Oj9-YX-D0q" secondAttribute="leading" id="aSd-7C-Onl"/>
                            <constraint firstItem="2nI-pn-VvU" firstAttribute="top" secondItem="Oj9-YX-D0q" secondAttribute="top" constant="35" id="m2O-iw-ApM"/>
                            <constraint firstItem="2nI-pn-VvU" firstAttribute="top" secondItem="75D-X1-2Yh" secondAttribute="bottom" id="pSr-81-yeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oj9-YX-D0q"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2nI-pn-VvU" id="nlE-x7-KEo"/>
                        <outlet property="winMessageView" destination="Iu6-YV-vaj" id="TAb-eq-sgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cX-Jf-iCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.4375" y="-328.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card1" width="120" height="120"/>
        <image name="CardBack" width="120" height="120"/>
        <image name="CardGameBackground" width="667" height="375"/>
    </resources>
</document>
